___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 13 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 25D6 0 CODE 0
scan_number@output 5 0 COMRAM 1
_Operation_REG 15 0 COMRAM 1
_main 2704 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 13 0 COMRAM 1
_calculate 2780 0 CODE 0
__end_of___awmod 2686 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 2856 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2780 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 230E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2880 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
scan_number@input 6 0 COMRAM 1
PORT_Output@answer 9 0 COMRAM 1
_scan_operation 2686 0 CODE 0
__end_of_calculate 27FA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 230E 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 14 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2704 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2686 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 230E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2780 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2856 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25D6 0 CODE 0
__ptext8 2512 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2880 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig 11 0 COMRAM 1
?_calculate 5 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 17 0 COMRAM 1
_Y_Input_REG 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 25D6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
___lbdiv 27FA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2880 0 CODE 0
___awdiv 2512 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 3 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
PORT_Output@enter C 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2856 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i D 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 2512 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 2880 0 CODE 0
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 2880 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig 12 0 COMRAM 1
__end_of_scan_operation 2704 0 CODE 0
scan_number@count 4 0 COMRAM 1
__initialization 2880 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
PORT_Output@display1 F 0 COMRAM 1
PORT_Output@display2 10 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 17 COMRAM 1 1
text5 2002 2885 CODE 2002 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\Tyler\AppData\Local\Temp\xcAsfok.\driver_tmp_1.s
1695 2880 0 CODE 0
1697 2880 0 CODE 0
1700 2880 0 CODE 0
1706 2880 0 CODE 0
1708 2880 0 CODE 0
1709 2882 0 CODE 0
main.c
26 2704 0 CODE 0
27 2704 0 CODE 0
28 2706 0 CODE 0
29 270C 0 CODE 0
30 2710 0 CODE 0
31 2714 0 CODE 0
32 2718 0 CODE 0
33 271C 0 CODE 0
34 2720 0 CODE 0
35 2724 0 CODE 0
36 2726 0 CODE 0
38 2728 0 CODE 0
39 2728 0 CODE 0
40 272C 0 CODE 0
41 2730 0 CODE 0
42 2734 0 CODE 0
43 2738 0 CODE 0
44 273C 0 CODE 0
45 2742 0 CODE 0
46 2744 0 CODE 0
47 2746 0 CODE 0
48 274C 0 CODE 0
49 2752 0 CODE 0
50 2754 0 CODE 0
51 2756 0 CODE 0
52 2758 0 CODE 0
53 276A 0 CODE 0
main.c
120 2686 0 CODE 0
121 2686 0 CODE 0
122 268A 0 CODE 0
124 268E 0 CODE 0
125 2690 0 CODE 0
126 26A2 0 CODE 0
127 26B4 0 CODE 0
128 26C6 0 CODE 0
129 26D8 0 CODE 0
122 26D8 0 CODE 0
130 26E8 0 CODE 0
131 2700 0 CODE 0
132 2702 0 CODE 0
main.c
58 230E 0 CODE 0
59 230E 0 CODE 0
61 2312 0 CODE 0
62 2316 0 CODE 0
64 231A 0 CODE 0
66 231E 0 CODE 0
67 2320 0 CODE 0
68 2332 0 CODE 0
69 2344 0 CODE 0
70 2356 0 CODE 0
72 2358 0 CODE 0
73 235A 0 CODE 0
74 236C 0 CODE 0
75 237E 0 CODE 0
76 2390 0 CODE 0
77 23A2 0 CODE 0
79 23A4 0 CODE 0
80 23A6 0 CODE 0
81 23B8 0 CODE 0
82 23CA 0 CODE 0
83 23DC 0 CODE 0
64 23DE 0 CODE 0
86 23F0 0 CODE 0
88 2408 0 CODE 0
89 2410 0 CODE 0
91 2414 0 CODE 0
92 2418 0 CODE 0
94 241C 0 CODE 0
95 241E 0 CODE 0
96 2430 0 CODE 0
97 2442 0 CODE 0
98 2454 0 CODE 0
100 2456 0 CODE 0
101 2458 0 CODE 0
102 246A 0 CODE 0
103 247C 0 CODE 0
104 248E 0 CODE 0
105 24A0 0 CODE 0
107 24A2 0 CODE 0
108 24A4 0 CODE 0
109 24B6 0 CODE 0
110 24C8 0 CODE 0
111 24DA 0 CODE 0
113 24DC 0 CODE 0
92 24E0 0 CODE 0
115 24F2 0 CODE 0
116 24F6 0 CODE 0
117 250E 0 CODE 0
118 2510 0 CODE 0
main.c
134 2780 0 CODE 0
135 2782 0 CODE 0
136 2786 0 CODE 0
137 2796 0 CODE 0
138 279C 0 CODE 0
139 27AE 0 CODE 0
140 27B4 0 CODE 0
141 27C6 0 CODE 0
142 27D0 0 CODE 0
143 27E2 0 CODE 0
144 27EE 0 CODE 0
145 27F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 27FA 0 CODE 0
9 27FC 0 CODE 0
10 2800 0 CODE 0
11 2810 0 CODE 0
12 2814 0 CODE 0
13 2818 0 CODE 0
14 281C 0 CODE 0
12 281E 0 CODE 0
17 282C 0 CODE 0
18 2830 0 CODE 0
19 2842 0 CODE 0
20 2846 0 CODE 0
22 2848 0 CODE 0
23 284C 0 CODE 0
25 2852 0 CODE 0
26 2854 0 CODE 0
main.c
147 2002 0 CODE 0
148 2002 0 CODE 0
149 2002 0 CODE 0
150 2006 0 CODE 0
151 200A 0 CODE 0
152 2012 0 CODE 0
153 2016 0 CODE 0
155 201A 0 CODE 0
156 2028 0 CODE 0
157 2042 0 CODE 0
159 2044 0 CODE 0
160 205C 0 CODE 0
162 2074 0 CODE 0
163 208C 0 CODE 0
164 20B4 0 CODE 0
165 20CE 0 CODE 0
166 20E8 0 CODE 0
167 2102 0 CODE 0
168 211C 0 CODE 0
169 2136 0 CODE 0
170 2150 0 CODE 0
171 216A 0 CODE 0
173 2184 0 CODE 0
174 219C 0 CODE 0
175 21B4 0 CODE 0
176 21CE 0 CODE 0
177 21E8 0 CODE 0
178 2202 0 CODE 0
179 221C 0 CODE 0
180 2236 0 CODE 0
181 2250 0 CODE 0
182 226A 0 CODE 0
184 2288 0 CODE 0
185 2288 0 CODE 0
186 228A 0 CODE 0
188 229C 0 CODE 0
184 229C 0 CODE 0
189 22AC 0 CODE 0
190 22AE 0 CODE 0
192 22B6 0 CODE 0
193 22B8 0 CODE 0
194 22BE 0 CODE 0
195 22CC 0 CODE 0
196 22CE 0 CODE 0
197 22D0 0 CODE 0
198 22D6 0 CODE 0
199 22E4 0 CODE 0
201 22E6 0 CODE 0
202 2306 0 CODE 0
203 2308 0 CODE 0
205 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 2856 0 CODE 0
37 2856 0 CODE 0
38 2866 0 CODE 0
39 286E 0 CODE 0
52 2876 0 CODE 0
53 287E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 25D6 0 CODE 0
12 25D6 0 CODE 0
13 25DA 0 CODE 0
14 25E8 0 CODE 0
15 25F0 0 CODE 0
17 25F4 0 CODE 0
18 2602 0 CODE 0
19 260A 0 CODE 0
20 261C 0 CODE 0
21 2620 0 CODE 0
22 2624 0 CODE 0
23 262A 0 CODE 0
21 262C 0 CODE 0
26 263A 0 CODE 0
27 2650 0 CODE 0
28 2658 0 CODE 0
29 265E 0 CODE 0
31 2664 0 CODE 0
32 2674 0 CODE 0
33 267C 0 CODE 0
34 2684 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2512 0 CODE 0
13 2512 0 CODE 0
14 2516 0 CODE 0
15 2524 0 CODE 0
16 252C 0 CODE 0
18 2530 0 CODE 0
19 253E 0 CODE 0
20 2546 0 CODE 0
22 254A 0 CODE 0
23 2552 0 CODE 0
24 2564 0 CODE 0
25 2568 0 CODE 0
26 256C 0 CODE 0
27 2572 0 CODE 0
25 2574 0 CODE 0
30 2582 0 CODE 0
31 2588 0 CODE 0
32 259E 0 CODE 0
33 25A6 0 CODE 0
35 25A8 0 CODE 0
36 25AE 0 CODE 0
38 25B4 0 CODE 0
39 25C4 0 CODE 0
40 25CC 0 CODE 0
41 25D4 0 CODE 0
