___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 13 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2604 0 CODE 0
scan_number@output 5 0 COMRAM 1
_Operation_REG 15 0 COMRAM 1
_main 27AC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 13 0 COMRAM 1
_calculate 2732 0 CODE 0
__end_of___awmod 26B4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 287E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2822 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 230E 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 28A8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
scan_number@input 7 0 COMRAM 1
PORT_Output@answer 9 0 COMRAM 1
_scan_operation 26B4 0 CODE 0
__end_of_calculate 27AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 230E 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 14 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 27AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 230E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2732 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2822 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 287E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2604 0 CODE 0
__ptext8 2540 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28A8 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig 11 0 COMRAM 1
?_calculate 5 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 17 0 COMRAM 1
_Y_Input_REG 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2604 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
___lbdiv 2822 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28A8 0 CODE 0
___awdiv 2540 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
scan_number@LED_Count 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 3 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
PORT_Output@enter C 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 287E 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i D 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 2540 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 28A8 0 CODE 0
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 28A8 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig 12 0 COMRAM 1
__end_of_scan_operation 2732 0 CODE 0
scan_number@count 4 0 COMRAM 1
__initialization 28A8 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
PORT_Output@display1 F 0 COMRAM 1
PORT_Output@display2 10 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 17 COMRAM 1 1
text5 2002 28AD CODE 2002 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\Tyler\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
1695 28A8 0 CODE 0
1697 28A8 0 CODE 0
1700 28A8 0 CODE 0
1706 28A8 0 CODE 0
1708 28A8 0 CODE 0
1709 28AA 0 CODE 0
main.c
26 27AC 0 CODE 0
27 27AC 0 CODE 0
28 27AE 0 CODE 0
29 27B4 0 CODE 0
30 27B8 0 CODE 0
31 27BC 0 CODE 0
32 27C0 0 CODE 0
33 27C4 0 CODE 0
34 27C8 0 CODE 0
35 27CC 0 CODE 0
36 27CE 0 CODE 0
38 27D0 0 CODE 0
39 27D0 0 CODE 0
40 27D4 0 CODE 0
41 27D8 0 CODE 0
42 27DC 0 CODE 0
44 27E0 0 CODE 0
45 27E4 0 CODE 0
48 27EC 0 CODE 0
49 27F2 0 CODE 0
50 27F2 0 CODE 0
54 27FA 0 CODE 0
55 280C 0 CODE 0
main.c
131 26B4 0 CODE 0
132 26B4 0 CODE 0
133 26B8 0 CODE 0
135 26BC 0 CODE 0
136 26BE 0 CODE 0
137 26D0 0 CODE 0
138 26E2 0 CODE 0
139 26F4 0 CODE 0
140 2706 0 CODE 0
133 2706 0 CODE 0
141 2716 0 CODE 0
142 272E 0 CODE 0
143 2730 0 CODE 0
main.c
60 230E 0 CODE 0
61 2310 0 CODE 0
63 2314 0 CODE 0
64 2318 0 CODE 0
66 231C 0 CODE 0
68 2320 0 CODE 0
69 2322 0 CODE 0
70 2334 0 CODE 0
71 2346 0 CODE 0
72 2358 0 CODE 0
74 235A 0 CODE 0
75 235C 0 CODE 0
76 236E 0 CODE 0
77 2380 0 CODE 0
78 2392 0 CODE 0
79 23A4 0 CODE 0
81 23A6 0 CODE 0
82 23A8 0 CODE 0
83 23BA 0 CODE 0
84 23CC 0 CODE 0
85 23DE 0 CODE 0
66 23E0 0 CODE 0
88 23F2 0 CODE 0
90 240A 0 CODE 0
91 2412 0 CODE 0
93 2416 0 CODE 0
94 241A 0 CODE 0
96 241E 0 CODE 0
97 2420 0 CODE 0
98 2432 0 CODE 0
99 2444 0 CODE 0
100 2456 0 CODE 0
102 2458 0 CODE 0
103 245A 0 CODE 0
104 246C 0 CODE 0
105 247E 0 CODE 0
106 2490 0 CODE 0
107 24A2 0 CODE 0
109 24A4 0 CODE 0
110 24A6 0 CODE 0
111 24B8 0 CODE 0
112 24CA 0 CODE 0
113 24DC 0 CODE 0
115 24DE 0 CODE 0
94 24E2 0 CODE 0
117 24F4 0 CODE 0
118 24F8 0 CODE 0
119 2510 0 CODE 0
120 2520 0 CODE 0
121 2522 0 CODE 0
123 2524 0 CODE 0
124 2536 0 CODE 0
125 2538 0 CODE 0
126 253A 0 CODE 0
128 253C 0 CODE 0
129 253E 0 CODE 0
main.c
145 2732 0 CODE 0
146 2734 0 CODE 0
147 2738 0 CODE 0
148 2748 0 CODE 0
149 274E 0 CODE 0
150 2760 0 CODE 0
151 2766 0 CODE 0
152 2778 0 CODE 0
153 2782 0 CODE 0
154 2794 0 CODE 0
155 27A0 0 CODE 0
156 27AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 2822 0 CODE 0
9 2824 0 CODE 0
10 2828 0 CODE 0
11 2838 0 CODE 0
12 283C 0 CODE 0
13 2840 0 CODE 0
14 2844 0 CODE 0
12 2846 0 CODE 0
17 2854 0 CODE 0
18 2858 0 CODE 0
19 286A 0 CODE 0
20 286E 0 CODE 0
22 2870 0 CODE 0
23 2874 0 CODE 0
25 287A 0 CODE 0
26 287C 0 CODE 0
main.c
158 2002 0 CODE 0
159 2002 0 CODE 0
160 2002 0 CODE 0
161 2006 0 CODE 0
162 200A 0 CODE 0
163 2012 0 CODE 0
164 2016 0 CODE 0
166 201A 0 CODE 0
167 2028 0 CODE 0
168 2042 0 CODE 0
170 2044 0 CODE 0
171 205C 0 CODE 0
173 2074 0 CODE 0
174 208C 0 CODE 0
175 20B4 0 CODE 0
176 20CE 0 CODE 0
177 20E8 0 CODE 0
178 2102 0 CODE 0
179 211C 0 CODE 0
180 2136 0 CODE 0
181 2150 0 CODE 0
182 216A 0 CODE 0
184 2184 0 CODE 0
185 219C 0 CODE 0
186 21B4 0 CODE 0
187 21CE 0 CODE 0
188 21E8 0 CODE 0
189 2202 0 CODE 0
190 221C 0 CODE 0
191 2236 0 CODE 0
192 2250 0 CODE 0
193 226A 0 CODE 0
195 2288 0 CODE 0
196 2288 0 CODE 0
197 228A 0 CODE 0
199 229C 0 CODE 0
195 229C 0 CODE 0
200 22AC 0 CODE 0
201 22AE 0 CODE 0
203 22B6 0 CODE 0
204 22B8 0 CODE 0
205 22BE 0 CODE 0
206 22CC 0 CODE 0
207 22CE 0 CODE 0
208 22D0 0 CODE 0
209 22D6 0 CODE 0
210 22E4 0 CODE 0
212 22E6 0 CODE 0
213 2306 0 CODE 0
214 2308 0 CODE 0
216 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 287E 0 CODE 0
37 287E 0 CODE 0
38 288E 0 CODE 0
39 2896 0 CODE 0
52 289E 0 CODE 0
53 28A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 2604 0 CODE 0
12 2604 0 CODE 0
13 2608 0 CODE 0
14 2616 0 CODE 0
15 261E 0 CODE 0
17 2622 0 CODE 0
18 2630 0 CODE 0
19 2638 0 CODE 0
20 264A 0 CODE 0
21 264E 0 CODE 0
22 2652 0 CODE 0
23 2658 0 CODE 0
21 265A 0 CODE 0
26 2668 0 CODE 0
27 267E 0 CODE 0
28 2686 0 CODE 0
29 268C 0 CODE 0
31 2692 0 CODE 0
32 26A2 0 CODE 0
33 26AA 0 CODE 0
34 26B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2540 0 CODE 0
13 2540 0 CODE 0
14 2544 0 CODE 0
15 2552 0 CODE 0
16 255A 0 CODE 0
18 255E 0 CODE 0
19 256C 0 CODE 0
20 2574 0 CODE 0
22 2578 0 CODE 0
23 2580 0 CODE 0
24 2592 0 CODE 0
25 2596 0 CODE 0
26 259A 0 CODE 0
27 25A0 0 CODE 0
25 25A2 0 CODE 0
30 25B0 0 CODE 0
31 25B6 0 CODE 0
32 25CC 0 CODE 0
33 25D4 0 CODE 0
35 25D6 0 CODE 0
36 25DC 0 CODE 0
38 25E2 0 CODE 0
39 25F2 0 CODE 0
40 25FA 0 CODE 0
41 2602 0 CODE 0
