___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 11 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 251A 0 CODE 0
scan_number@output 5 0 COMRAM 1
_Operation_REG 13 0 COMRAM 1
_main 26BA 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
_calculate 2648 0 CODE 0
__end_of___awmod 25CA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2728 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 2256 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2784 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
scan_number@input 6 0 COMRAM 1
PORT_Output@answer C 0 COMRAM 1
_scan_operation 25CA 0 CODE 0
__end_of_calculate 26BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 2256 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 12 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2256 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2648 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2728 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 251A 0 CODE 0
__ptext7 2456 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2784 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig 10 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 15 0 COMRAM 1
_Y_Input_REG 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 251A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2728 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2784 0 CODE 0
___awdiv 2456 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 3 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2784 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i B 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 2456 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 2784 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig F 0 COMRAM 1
__end_of_scan_operation 2648 0 CODE 0
scan_number@count 4 0 COMRAM 1
__initialization 2784 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
PORT_Output@display1 D 0 COMRAM 1
PORT_Output@display2 E 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 15 COMRAM 1 1
text5 2002 2789 CODE 2002 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\Tyler\AppData\Local\Temp\xcAsl44.\driver_tmp_1.s
1694 2784 0 CODE 0
1696 2784 0 CODE 0
1699 2784 0 CODE 0
1705 2784 0 CODE 0
1707 2784 0 CODE 0
1708 2786 0 CODE 0
main.c
26 26BA 0 CODE 0
27 26BA 0 CODE 0
28 26BC 0 CODE 0
29 26C2 0 CODE 0
30 26C6 0 CODE 0
31 26CA 0 CODE 0
32 26CE 0 CODE 0
33 26D2 0 CODE 0
34 26D6 0 CODE 0
35 26DA 0 CODE 0
36 26DC 0 CODE 0
37 26E0 0 CODE 0
38 26E2 0 CODE 0
39 26E4 0 CODE 0
40 26E4 0 CODE 0
41 26E8 0 CODE 0
42 26EC 0 CODE 0
43 26F0 0 CODE 0
44 26F4 0 CODE 0
46 26F8 0 CODE 0
47 26FE 0 CODE 0
48 2704 0 CODE 0
49 270A 0 CODE 0
50 271A 0 CODE 0
main.c
115 25CA 0 CODE 0
116 25CA 0 CODE 0
117 25CE 0 CODE 0
118 25D2 0 CODE 0
119 25D4 0 CODE 0
120 25E6 0 CODE 0
121 25F8 0 CODE 0
122 260A 0 CODE 0
123 261C 0 CODE 0
117 261C 0 CODE 0
124 262C 0 CODE 0
125 2644 0 CODE 0
126 2646 0 CODE 0
main.c
55 2256 0 CODE 0
56 2256 0 CODE 0
58 225A 0 CODE 0
59 225E 0 CODE 0
61 2262 0 CODE 0
63 2266 0 CODE 0
64 2268 0 CODE 0
65 227A 0 CODE 0
66 228C 0 CODE 0
67 229E 0 CODE 0
69 22A0 0 CODE 0
70 22A2 0 CODE 0
71 22B4 0 CODE 0
72 22C6 0 CODE 0
73 22D8 0 CODE 0
74 22EA 0 CODE 0
76 22EC 0 CODE 0
77 22EE 0 CODE 0
78 2300 0 CODE 0
79 2312 0 CODE 0
80 2324 0 CODE 0
61 2326 0 CODE 0
83 2338 0 CODE 0
85 2350 0 CODE 0
86 2358 0 CODE 0
88 235C 0 CODE 0
89 2360 0 CODE 0
91 2364 0 CODE 0
92 2366 0 CODE 0
93 2378 0 CODE 0
94 238A 0 CODE 0
95 239C 0 CODE 0
97 239E 0 CODE 0
98 23A0 0 CODE 0
99 23B2 0 CODE 0
100 23C4 0 CODE 0
101 23D6 0 CODE 0
102 23E8 0 CODE 0
104 23EA 0 CODE 0
105 23EC 0 CODE 0
106 23FE 0 CODE 0
107 2410 0 CODE 0
108 2422 0 CODE 0
89 2424 0 CODE 0
110 2436 0 CODE 0
111 243A 0 CODE 0
112 2452 0 CODE 0
113 2454 0 CODE 0
main.c
128 2648 0 CODE 0
129 264A 0 CODE 0
130 264E 0 CODE 0
131 265E 0 CODE 0
132 2664 0 CODE 0
133 2676 0 CODE 0
134 267C 0 CODE 0
135 268E 0 CODE 0
136 2698 0 CODE 0
137 26AA 0 CODE 0
138 26B6 0 CODE 0
139 26B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 2728 0 CODE 0
9 272A 0 CODE 0
10 272E 0 CODE 0
11 273E 0 CODE 0
12 2742 0 CODE 0
13 2746 0 CODE 0
14 274A 0 CODE 0
12 274C 0 CODE 0
17 275A 0 CODE 0
18 275E 0 CODE 0
19 2770 0 CODE 0
20 2774 0 CODE 0
22 2776 0 CODE 0
23 277A 0 CODE 0
25 2780 0 CODE 0
26 2782 0 CODE 0
main.c
141 2002 0 CODE 0
142 2004 0 CODE 0
143 2004 0 CODE 0
144 2008 0 CODE 0
145 200C 0 CODE 0
146 2010 0 CODE 0
150 2014 0 CODE 0
151 202A 0 CODE 0
153 2040 0 CODE 0
154 2054 0 CODE 0
155 2068 0 CODE 0
156 207E 0 CODE 0
157 2094 0 CODE 0
158 20AA 0 CODE 0
159 20C0 0 CODE 0
160 20D6 0 CODE 0
161 20EC 0 CODE 0
162 2102 0 CODE 0
164 2118 0 CODE 0
165 212C 0 CODE 0
166 2140 0 CODE 0
167 2156 0 CODE 0
168 216C 0 CODE 0
169 2182 0 CODE 0
170 2198 0 CODE 0
171 21AE 0 CODE 0
172 21C4 0 CODE 0
173 21DA 0 CODE 0
175 21F0 0 CODE 0
176 21F2 0 CODE 0
177 21F6 0 CODE 0
178 21F8 0 CODE 0
176 21F8 0 CODE 0
180 2206 0 CODE 0
182 220A 0 CODE 0
183 220C 0 CODE 0
184 2212 0 CODE 0
185 222A 0 CODE 0
186 222C 0 CODE 0
187 222E 0 CODE 0
188 2234 0 CODE 0
189 224C 0 CODE 0
191 224E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 251A 0 CODE 0
12 251A 0 CODE 0
13 251E 0 CODE 0
14 252C 0 CODE 0
15 2534 0 CODE 0
17 2538 0 CODE 0
18 2546 0 CODE 0
19 254E 0 CODE 0
20 2560 0 CODE 0
21 2564 0 CODE 0
22 2568 0 CODE 0
23 256E 0 CODE 0
21 2570 0 CODE 0
26 257E 0 CODE 0
27 2594 0 CODE 0
28 259C 0 CODE 0
29 25A2 0 CODE 0
31 25A8 0 CODE 0
32 25B8 0 CODE 0
33 25C0 0 CODE 0
34 25C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2456 0 CODE 0
13 2456 0 CODE 0
14 245A 0 CODE 0
15 2468 0 CODE 0
16 2470 0 CODE 0
18 2474 0 CODE 0
19 2482 0 CODE 0
20 248A 0 CODE 0
22 248E 0 CODE 0
23 2496 0 CODE 0
24 24A8 0 CODE 0
25 24AC 0 CODE 0
26 24B0 0 CODE 0
27 24B6 0 CODE 0
25 24B8 0 CODE 0
30 24C6 0 CODE 0
31 24CC 0 CODE 0
32 24E2 0 CODE 0
33 24EA 0 CODE 0
35 24EC 0 CODE 0
36 24F2 0 CODE 0
38 24F8 0 CODE 0
39 2508 0 CODE 0
40 2510 0 CODE 0
41 2518 0 CODE 0
