__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 108 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Main.o
Main.asm
37 0 0 ABS 0
38 2 0 ABS 0
39 4 0 ABS 0
40 6 0 ABS 0
41 8 0 ABS 0
42 A 0 ABS 0
43 C 0 ABS 0
44 E 0 ABS 0
45 10 0 ABS 0
46 12 0 ABS 0
47 14 0 ABS 0
48 16 0 ABS 0
49 18 0 ABS 0
50 1A 0 ABS 0
51 1C 0 ABS 0
53 20 0 ABS 0
54 25 0 ABS 0
55 2A 0 ABS 0
62 30 0 ABS 0
63 32 0 ABS 0
64 34 0 ABS 0
65 36 0 ABS 0
66 38 0 ABS 0
67 3A 0 ABS 0
68 3E 0 ABS 0
69 42 0 ABS 0
70 46 0 ABS 0
76 4A 0 ABS 0
77 4C 0 ABS 0
78 4E 0 ABS 0
79 50 0 ABS 0
80 52 0 ABS 0
82 54 0 ABS 0
83 56 0 ABS 0
84 58 0 ABS 0
85 5A 0 ABS 0
87 5C 0 ABS 0
88 5E 0 ABS 0
89 60 0 ABS 0
90 62 0 ABS 0
92 64 0 ABS 0
98 66 0 ABS 0
99 68 0 ABS 0
100 6A 0 ABS 0
101 6C 0 ABS 0
102 70 0 ABS 0
104 72 0 ABS 0
105 74 0 ABS 0
106 76 0 ABS 0
107 7A 0 ABS 0
110 7E 0 ABS 0
111 80 0 ABS 0
112 84 0 ABS 0
115 88 0 ABS 0
116 8A 0 ABS 0
117 90 0 ABS 0
118 92 0 ABS 0
119 96 0 ABS 0
120 9A 0 ABS 0
122 9C 0 ABS 0
123 9E 0 ABS 0
124 A4 0 ABS 0
127 A6 0 ABS 0
128 A8 0 ABS 0
129 AA 0 ABS 0
132 AE 0 ABS 0
133 B0 0 ABS 0
134 B6 0 ABS 0
135 B8 0 ABS 0
136 BC 0 ABS 0
137 C0 0 ABS 0
139 C2 0 ABS 0
140 C4 0 ABS 0
141 C6 0 ABS 0
142 CC 0 ABS 0
145 CE 0 ABS 0
146 D0 0 ABS 0
147 D2 0 ABS 0
151 D6 0 ABS 0
152 D8 0 ABS 0
153 DA 0 ABS 0
154 DC 0 ABS 0
155 E2 0 ABS 0
160 E4 0 ABS 0
161 E6 0 ABS 0
162 E8 0 ABS 0
163 EA 0 ABS 0
164 EC 0 ABS 0
165 EE 0 ABS 0
167 F0 0 ABS 0
168 F2 0 ABS 0
169 F4 0 ABS 0
171 F6 0 ABS 0
172 F8 0 ABS 0
173 FA 0 ABS 0
174 FC 0 ABS 0
176 FE 0 ABS 0
177 100 0 ABS 0
178 102 0 ABS 0
179 104 0 ABS 0
180 106 0 ABS 0
