__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata FE 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Main.o
Main.asm
37 0 0 ABS 0
38 2 0 ABS 0
39 4 0 ABS 0
40 6 0 ABS 0
41 8 0 ABS 0
42 A 0 ABS 0
43 C 0 ABS 0
44 E 0 ABS 0
45 10 0 ABS 0
46 12 0 ABS 0
47 14 0 ABS 0
48 16 0 ABS 0
49 18 0 ABS 0
51 20 0 ABS 0
52 25 0 ABS 0
59 30 0 ABS 0
60 32 0 ABS 0
61 34 0 ABS 0
62 36 0 ABS 0
63 38 0 ABS 0
64 3A 0 ABS 0
65 3E 0 ABS 0
66 42 0 ABS 0
67 46 0 ABS 0
73 4A 0 ABS 0
74 4C 0 ABS 0
75 4E 0 ABS 0
76 50 0 ABS 0
77 52 0 ABS 0
79 54 0 ABS 0
80 56 0 ABS 0
81 58 0 ABS 0
82 5A 0 ABS 0
84 5C 0 ABS 0
85 5E 0 ABS 0
86 60 0 ABS 0
87 62 0 ABS 0
89 64 0 ABS 0
95 66 0 ABS 0
96 68 0 ABS 0
97 6A 0 ABS 0
98 6C 0 ABS 0
99 70 0 ABS 0
101 72 0 ABS 0
102 74 0 ABS 0
103 76 0 ABS 0
104 7A 0 ABS 0
107 7E 0 ABS 0
108 80 0 ABS 0
109 84 0 ABS 0
112 88 0 ABS 0
113 8A 0 ABS 0
114 90 0 ABS 0
115 92 0 ABS 0
116 96 0 ABS 0
118 98 0 ABS 0
119 9A 0 ABS 0
120 A0 0 ABS 0
123 A2 0 ABS 0
124 A4 0 ABS 0
125 A6 0 ABS 0
128 AA 0 ABS 0
129 AC 0 ABS 0
130 B2 0 ABS 0
131 B4 0 ABS 0
132 B8 0 ABS 0
134 BA 0 ABS 0
135 BC 0 ABS 0
136 C2 0 ABS 0
139 C4 0 ABS 0
140 C6 0 ABS 0
141 C8 0 ABS 0
145 CC 0 ABS 0
146 CE 0 ABS 0
147 D0 0 ABS 0
148 D2 0 ABS 0
149 D8 0 ABS 0
154 DA 0 ABS 0
155 DC 0 ABS 0
156 DE 0 ABS 0
157 E0 0 ABS 0
158 E2 0 ABS 0
159 E4 0 ABS 0
161 E6 0 ABS 0
162 E8 0 ABS 0
163 EA 0 ABS 0
165 EC 0 ABS 0
166 EE 0 ABS 0
167 F0 0 ABS 0
168 F2 0 ABS 0
170 F4 0 ABS 0
171 F6 0 ABS 0
172 F8 0 ABS 0
173 FA 0 ABS 0
174 FC 0 ABS 0
