__S0 437C 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
MSdelay@i 9 0 COMRAM 1
MSdelay@j B 0 COMRAM 1
__end_of_LCD_String 42D8 0 CODE 0
_LATB 3FBB 0 ABS 0
LCD_Char@dat D 0 COMRAM 1
_WPUA 3A41 0 ABS 0
__end_of_LCD_Init 4306 0 CODE 0
_main 415C 0 CODE 0
___sp 0 0 STACK 2
start 40AE 0 CODE 0
LightScan@counter E 0 COMRAM 1
_LATD0 1FDE8 0 ABS 0
_LATD1 1FDE9 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char 4324 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2MSdelay@i 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_LightScan 415C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 4360 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2MSdelay@j 5 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_input 16 0 COMRAM 1
ivt0x4008_base 4008 0 CODE 0
_LCD_Init 42D8 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 42A8 0 CODE 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_input2 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LightScan 40B2 0 CODE 0
_LCD_Clear 4374 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4316 0 CODE 0
i2_MSdelay 4222 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__end_ofi2_MSdelay 426C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 3AC0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 415C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 426C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 42A8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4324 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4374 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 4342 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4342 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 41D8 0 CODE 0
__ptext9 4360 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 11 0 COMRAM 1
MSdelay@val 7 0 COMRAM 1
__end_of__initialization 4316 0 CODE 0
LCD_String_xy@msg 10 0 COMRAM 1
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String 42A8 0 CODE 0
LCD_String_xy@location 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 437C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 200E 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__end_of_LCD_Clear 437C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 41D8 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 4306 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 4222 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LCD_String_xy 426C 0 CODE 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pivt0x4008 4008 0 CODE 0
LCD_String_xy@pos F 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 4374 0 CODE 0
LCD_Command@cmd D 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 4342 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MSdelay 4222 0 CODE 0
LightScan@pinNumber D 0 COMRAM 1
i2MSdelay@val 1 0 COMRAM 1
_INT0_ISR 4360 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 4306 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
LCD_String@msg E 0 COMRAM 1
__initialization 4306 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
ivt0x4008 4008 437B CODE 4008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 200D SMALLCONST 2000 0
cstackCOMRAM 1 16 COMRAM 1 1
%locals
dist/default/debug\Secret_Box.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAsqo.\driver_tmp_1.s
1708 4306 0 CODE 0
1710 4306 0 CODE 0
1713 4306 0 CODE 0
1728 4306 0 CODE 0
1729 4308 0 CODE 0
1737 430A 0 CODE 0
1738 430C 0 CODE 0
1739 430E 0 CODE 0
1740 4310 0 CODE 0
1741 4312 0 CODE 0
1742 4314 0 CODE 0
1748 4316 0 CODE 0
1751 4316 0 CODE 0
1752 4318 0 CODE 0
1753 431A 0 CODE 0
1754 431C 0 CODE 0
1755 431E 0 CODE 0
1756 4320 0 CODE 0
main.c
29 415C 0 CODE 0
31 415C 0 CODE 0
32 415E 0 CODE 0
33 4164 0 CODE 0
34 4168 0 CODE 0
35 416C 0 CODE 0
36 416E 0 CODE 0
37 4176 0 CODE 0
38 4178 0 CODE 0
39 417A 0 CODE 0
40 417C 0 CODE 0
41 417E 0 CODE 0
42 4180 0 CODE 0
43 4184 0 CODE 0
45 4186 0 CODE 0
48 4188 0 CODE 0
49 418C 0 CODE 0
50 4190 0 CODE 0
51 4198 0 CODE 0
52 41A0 0 CODE 0
53 41A8 0 CODE 0
54 41B0 0 CODE 0
55 41BE 0 CODE 0
58 41D4 0 CODE 0
./LCD.h
108 40B2 0 CODE 0
110 40B4 0 CODE 0
112 40B8 0 CODE 0
114 40CC 0 CODE 0
116 40CC 0 CODE 0
118 40DA 0 CODE 0
119 40DC 0 CODE 0
120 40DE 0 CODE 0
121 40EA 0 CODE 0
122 40EC 0 CODE 0
123 40FA 0 CODE 0
114 4100 0 CODE 0
129 4114 0 CODE 0
131 4114 0 CODE 0
133 4122 0 CODE 0
134 4124 0 CODE 0
135 4126 0 CODE 0
136 4132 0 CODE 0
137 4134 0 CODE 0
129 4146 0 CODE 0
144 415A 0 CODE 0
./LCD.h
84 426C 0 CODE 0
86 426E 0 CODE 0
87 426E 0 CODE 0
89 427E 0 CODE 0
90 4286 0 CODE 0
91 428C 0 CODE 0
94 4290 0 CODE 0
95 4298 0 CODE 0
97 429E 0 CODE 0
99 42A6 0 CODE 0
./LCD.h
75 42A8 0 CODE 0
77 42A8 0 CODE 0
79 42AC 0 CODE 0
80 42BA 0 CODE 0
77 42BC 0 CODE 0
82 42D6 0 CODE 0
./LCD.h
64 4324 0 CODE 0
66 4326 0 CODE 0
67 432C 0 CODE 0
68 432E 0 CODE 0
69 4330 0 CODE 0
70 4332 0 CODE 0
71 4334 0 CODE 0
72 4340 0 CODE 0
./LCD.h
38 42D8 0 CODE 0
40 42D8 0 CODE 0
41 42E4 0 CODE 0
42 42E8 0 CODE 0
43 42EC 0 CODE 0
44 42F2 0 CODE 0
45 42F8 0 CODE 0
46 42FE 0 CODE 0
47 4304 0 CODE 0
./LCD.h
49 4374 0 CODE 0
51 4374 0 CODE 0
52 437A 0 CODE 0
./LCD.h
54 4342 0 CODE 0
56 4344 0 CODE 0
57 434A 0 CODE 0
58 434C 0 CODE 0
59 434E 0 CODE 0
60 4350 0 CODE 0
61 4352 0 CODE 0
62 435E 0 CODE 0
./LCD.h
101 41D8 0 CODE 0
104 41D8 0 CODE 0
105 41E4 0 CODE 0
106 4220 0 CODE 0
./LCD.h
106 4360 0 CODE 0
main.c
21 4360 0 CODE 0
23 4360 0 CODE 0
24 4362 0 CODE 0
25 436E 0 CODE 0
26 4372 0 CODE 0
./LCD.h
101 4222 0 CODE 0
104 4222 0 CODE 0
105 422E 0 CODE 0
106 426A 0 CODE 0
