1346 1710803878691 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1346 1710803878692 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1346 1710803878692 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1346 1710803878692 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1346 1710803878786 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1346 1710803878786 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1346 1710803878786 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1346 1710803878786 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1346 1710803878786 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1346 1710803878799 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1346 1710803878799 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1346 1710803878799 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1346 1710803878799 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1346 1710803878802 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800002981

1346 1710803878929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:init
1346 1710803878929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: Values:
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F47K42, programmerType = 
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: MemInfo values:
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 DeviceInfo: CfgRequiredBitsMask Values:
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300000, Mask = 00000077
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300001, Mask = 0000002b
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300002, Mask = 000000ff
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300003, Mask = 0000009f
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300004, Mask = 0000007f
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300005, Mask = 0000003f
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300006, Mask = 0000009f
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300007, Mask = 0000002f
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300008, Mask = 00000001
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Address = 00300009, Mask = 00000000
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 BasicInfo: Values:
1346 1710803878930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:init
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 none
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4DebugInterface
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1891bb04
1346 1710803878963 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ProgramInterface
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@65a7aa34
1346 1710803879008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ConnectInterface
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2495b3c8
1346 1710803879016 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 RI4ControllerDiagnosticsInterface
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@23233905
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 ProgrammerToGo
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Pre:GetInterfaceProvider
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Status
1346 1710803879019 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Payload End
1346 1710803879020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Post:GetInterfaceProvider
1346 1710803879020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return Value
1346 1710803879020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 null
1346 1710803879020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47K42 Return End

1346 1710803879035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SetDebugExec
1346 1710803879035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Test
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 200400
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Length = 660
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SetDebugExec
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 true
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6d37588f
1346 1710803879037 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803879042 NativeController::EstablishCommunincations entry
1346 1710803879046 pro JtagIce3 [0x00] <<< 00 00 00 
1346 1710803879053 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1346 1710803879053 pro JtagIce3 [0x01] <<< 10 00 
1346 1710803879057 pro JtagIce3 [0x01] >>> 80 00 
1346 1710803879059 pro JtagIce3 [0x00] <<< 00 00 03 
1346 1710803879063 pro JtagIce3 [0x00] >>> 81 00 08 
1346 1710803879063 NativeController::EstablishCommunincations exit
1346 1710803879071 ExecuteFunCall.call query_prog_addr_mode
1346 1710803879071 ExecuteFunCall.call query_debug_addr_mode
1346 1710803879071 ExecuteFunCall.call query_prog_data_mode
1346 1710803879071 ExecuteFunCall.call query_debug_data_mode
1346 1710803879072 ExecuteFunCall.call begin_communication_session
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1346 1710803879127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803879127 NativeController::GetFirmwareInfo entry
1346 1710803879127 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1346 1710803879132 pro JtagIce3 [0x01] >>> 84 01 00 00 
1346 1710803879132 NativeController::getFirmwareVersion entry
1346 1710803879132 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1346 1710803879136 pro JtagIce3 [0x01] >>> 84 01 01 00 
1346 1710803879136 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1346 1710803879139 pro JtagIce3 [0x01] >>> 84 01 1B 00 
1346 1710803879139 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1346 1710803879144 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
1346 1710803879144 NativeController::getFirmwareVersion exit
1346 1710803879144 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1346 1710803879147 pro JtagIce3 [0x01] >>> 84 01 00 11 
1346 1710803879151 NativeController::tryGetFPGAVersion entry
1346 1710803879151 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1346 1710803879155 pro JtagIce3 [0x01] >>> 84 01 00 11 
1346 1710803879155 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1346 1710803879160 pro JtagIce3 [0x01] >>> 84 01 00 11 
1346 1710803879160 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1346 1710803879164 pro JtagIce3 [0x01] >>> 84 01 00 11 
1346 1710803879164 NativeController::tryGetFPGAVersion exit
1346 1710803879164 NativeController::tryGetFPGAVersion exit with exception No value present
1346 1710803879164 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1346 1710803879167 pro JtagIce3 [0x01] >>> 84 01 00 00 
1346 1710803879167 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1346 1710803879171 pro JtagIce3 [0x01] >>> 84 01 00 00 
1346 1710803879171 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1346 1710803879176 pro JtagIce3 [0x01] >>> 84 01 00 00 
1346 1710803879176 NativeController::GetFirmwareInfo exit
1346 1710803879176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1346 1710803879176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803879176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1346 1710803879177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1346 1710803879177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1346 1710803879179 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1346 1710803879180 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@39e9191c

1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1346 1710803879195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1346 1710803879197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
1346 1710803879197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803879197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1346 1710803879197 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803879197 NativeController::EnterFirmwareUpgradeMode entry
1346 1710803879197 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
1346 1710803879200 pro JtagIce3 [0x01] >>> 80 00 
1346 1710803879250 NativeController::EnterFirmwareUpgradeMode exit
1346 1710803879250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
1346 1710803879250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803879250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1346 1710803879250 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
188 1710803880044 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
188 1710803880044 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
188 1710803880045 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
188 1710803880045 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
188 1710803880045 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
188 1710803880045 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2fc0
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1347 1710803880576 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1347 1710803880679 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1347 1710803880679 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1347 1710803880682 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1347 1710803880682 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1347 1710803880682 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
1347 1710803880735 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

1347 1710803880735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1347 1710803880735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1347 1710803880735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6d37588f
1347 1710803880735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1347 1710803880739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1347 1710803880739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1347 1710803880739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1347 1710803880739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1347 1710803880739 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = true, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = null, fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 80000000
1347 1710803880740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1347 1710803880745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1347 1710803880776 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SendFirmareDownload
1347 1710803880776 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1347 1710803880776 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ap
1347 1710803880776 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 2000
1347 1710803880776 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1347 1710803880776 FlipBootController::SendFirmareDownload entry
1347 1710803883082 FlipBootController::SendFirmareDownload exit
1347 1710803883082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SendFirmareDownload
1347 1710803883082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1347 1710803883082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1347 1710803883082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1347 1710803883082 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2fc0
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
188 1710803883481 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2fc0
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 2175
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1351 1710803884427 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1351 1710803884478 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d12d003
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
1351 1710803884478 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay

1351 1710803884478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1351 1710803884478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1351 1710803884478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6d37588f
1351 1710803884478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1351 1710803884478 NativeController::EstablishCommunincations entry
1351 1710803884479 pro JtagIce3 [0x00] <<< 00 00 00 
1351 1710803884486 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1351 1710803884486 pro JtagIce3 [0x01] <<< 10 00 
1351 1710803884490 pro JtagIce3 [0x01] >>> 80 00 
1351 1710803884490 pro JtagIce3 [0x00] <<< 00 00 03 
1351 1710803884494 pro JtagIce3 [0x00] >>> 81 00 08 
1351 1710803884494 NativeController::EstablishCommunincations exit
1351 1710803884494 ExecuteFunCall.call begin_communication_session
1351 1710803884563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1351 1710803884563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1351 1710803884563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1351 1710803884563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1351 1710803884564 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3244021800002981
1351 1710803884564 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

1351 1710803884565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1351 1710803884565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1351 1710803884565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1351 1710803884565 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1351 1710803884565 NativeController::GetFirmwareInfo entry
1351 1710803884565 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1351 1710803884568 pro JtagIce3 [0x01] >>> 84 01 00 00 
1351 1710803884568 NativeController::getFirmwareVersion entry
1351 1710803884568 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1351 1710803884572 pro JtagIce3 [0x01] >>> 84 01 01 00 
1351 1710803884572 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1351 1710803884576 pro JtagIce3 [0x01] >>> 84 01 1E 00 
1351 1710803884576 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1351 1710803884581 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
1351 1710803884581 NativeController::getFirmwareVersion exit
1351 1710803884581 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1351 1710803884585 pro JtagIce3 [0x01] >>> 84 01 00 11 
1351 1710803884585 NativeController::tryGetFPGAVersion entry
1351 1710803884585 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1351 1710803884588 pro JtagIce3 [0x01] >>> 84 01 00 11 
1351 1710803884589 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1351 1710803884593 pro JtagIce3 [0x01] >>> 84 01 00 11 
1351 1710803884593 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1351 1710803884597 pro JtagIce3 [0x01] >>> 84 01 00 11 
1351 1710803884597 NativeController::tryGetFPGAVersion exit
1351 1710803884597 NativeController::tryGetFPGAVersion exit with exception No value present
1351 1710803884597 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1351 1710803884601 pro JtagIce3 [0x01] >>> 84 01 00 00 
1351 1710803884601 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1351 1710803884605 pro JtagIce3 [0x01] >>> 84 01 00 00 
1351 1710803884605 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1351 1710803884608 pro JtagIce3 [0x01] >>> 84 01 00 00 
1351 1710803884608 NativeController::GetFirmwareInfo exit
1351 1710803884608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1351 1710803884608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1351 1710803884608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1351 1710803884608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1351 1710803884608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1351 1710803884613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1351 1710803884613 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1346 1710803884756 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1346 1710803884759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1346 1710803884759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803884759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1346 1710803884760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
1346 1710803884760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803884760 NativeController::GetVoltageInfo entry
1346 1710803884760 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1346 1710803884765 pro JtagIce3 [0x01] >>> 84 01 06 0A 00 
1346 1710803884765 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1346 1710803884769 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1346 1710803884769 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1346 1710803884773 pro JtagIce3 [0x01] >>> 84 01 5F 14 00 
1346 1710803884773 NativeController::GetVoltageInfo exit
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1346 1710803884773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803884773 NativeController::GetVoltageInfo entry
1346 1710803884773 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1346 1710803884777 pro JtagIce3 [0x01] >>> 84 01 E9 09 00 
1346 1710803884777 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1346 1710803884780 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1346 1710803884780 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1346 1710803884784 pro JtagIce3 [0x01] >>> 84 01 5F 14 00 
1346 1710803884784 NativeController::GetVoltageInfo exit
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2537, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5215
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1346 1710803884784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1346 1710803884785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1346 1710803884788 ExecuteFunCall.call start_programming_operation

1346 1710803885006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1346 1710803885006 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803885007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1346 1710803885007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1346 1710803885007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
1346 1710803885007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803885007 ExecuteFunCall.call prog_read
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
1346 1710803885015 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803885015 ExecuteFunCall.call end_of_operations
1346 1710803885119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
1346 1710803885119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803885119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1346 1710803885119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803885120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1346 1710803885120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1346 1710803885120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1346 1710803885120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1346 1710803885120 ExecuteFunCall.call start_programming_operation
1346 1710803885386 ExecuteFunCall.call read_device_id
1346 1710803885400 ExecuteFunCall.call end_of_operations
1346 1710803885505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1346 1710803885505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1346 1710803885505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1346 1710803885505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0016be0
1346 1710803885505 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1346 1710803885509 ExecuteFunCall.call start_programming_operation

1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 0, Type = Cfg, Mask = 00000000
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
1346 1710803885778 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803885779 ExecuteFunCall.call erase
1346 1710803885807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1346 1710803885807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803885807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1346 1710803885807 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:SendOperation
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Values:
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 TransferInfo: Start = 300000, End = 300009, Buffer Length = 10, Type = Cfg, Mask = 00000000
1346 1710803885811 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803885811 ExecuteFunCall.call prog_write
1346 1710803885900 ExecuteFunCall.call prog_write
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:SendOperation
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Pre:endOfOperations
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 null
1346 1710803885951 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Payload End
1346 1710803885951 ExecuteFunCall.call end_of_operations
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Post:endOfOperations
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return Value
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 None
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47K42 Return End

1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Pre:InitDebugSession
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 null
1346 1710803886056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47K42 Payload End
1346 1710803886056 ExecuteFunCall.call set_debug_exec
1346 1710803886057 ExecuteFunCall.call begin_debug_session
