___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 13 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 24AE 0 CODE 0
scan_number@output 4 0 COMRAM 1
_Operation_REG 10 0 COMRAM 1
_main 26A0 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 2 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM F 0 COMRAM 1
_calculate 25D2 0 CODE 0
__end_of___awmod 255E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 2210 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 26E6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
scan_number@input 5 0 COMRAM 1
PORT_Output@answer A 0 COMRAM 1
_scan_operation 255E 0 CODE 0
__end_of_calculate 2644 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 2210 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation F 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26A0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 255E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2210 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25D2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2644 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 23EA 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26E6 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig E 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 12 0 COMRAM 1
_Y_Input_REG 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 24AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2644 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26E4 0 CODE 0
___awdiv 23EA 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 2 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 26A0 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i 9 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 23EA 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 26E4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig D 0 COMRAM 1
__end_of_scan_operation 25D2 0 CODE 0
scan_number@count 3 0 COMRAM 1
__initialization 26E4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
PORT_Output@display1 B 0 COMRAM 1
PORT_Output@display2 C 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text5 2002 26EB CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAs1js.\driver_tmp_1.s
1648 26E4 0 CODE 0
1650 26E4 0 CODE 0
1653 26E4 0 CODE 0
1666 26E4 0 CODE 0
1672 26E6 0 CODE 0
1674 26E6 0 CODE 0
1675 26E8 0 CODE 0
main.c
25 26A0 0 CODE 0
26 26A0 0 CODE 0
27 26A2 0 CODE 0
28 26A8 0 CODE 0
29 26AC 0 CODE 0
30 26B0 0 CODE 0
31 26B4 0 CODE 0
33 26B8 0 CODE 0
34 26BE 0 CODE 0
35 26C4 0 CODE 0
36 26CA 0 CODE 0
37 26DA 0 CODE 0
39 26E0 0 CODE 0
main.c
100 255E 0 CODE 0
101 255E 0 CODE 0
102 2562 0 CODE 0
103 2566 0 CODE 0
104 2568 0 CODE 0
105 257A 0 CODE 0
106 258C 0 CODE 0
107 259E 0 CODE 0
108 25B0 0 CODE 0
102 25B0 0 CODE 0
109 25C0 0 CODE 0
110 25CE 0 CODE 0
111 25D0 0 CODE 0
main.c
41 2210 0 CODE 0
42 2210 0 CODE 0
44 2214 0 CODE 0
45 2218 0 CODE 0
47 221C 0 CODE 0
49 2220 0 CODE 0
50 2222 0 CODE 0
51 2234 0 CODE 0
52 2246 0 CODE 0
53 2258 0 CODE 0
55 225A 0 CODE 0
56 225C 0 CODE 0
57 226E 0 CODE 0
58 2280 0 CODE 0
59 2292 0 CODE 0
61 2294 0 CODE 0
62 2296 0 CODE 0
63 22A8 0 CODE 0
64 22BA 0 CODE 0
65 22CC 0 CODE 0
47 22CE 0 CODE 0
68 22E0 0 CODE 0
70 22EE 0 CODE 0
71 22F6 0 CODE 0
73 22FA 0 CODE 0
74 22FE 0 CODE 0
76 2302 0 CODE 0
77 2304 0 CODE 0
78 2316 0 CODE 0
79 2328 0 CODE 0
80 233A 0 CODE 0
82 233C 0 CODE 0
83 233E 0 CODE 0
84 2350 0 CODE 0
85 2362 0 CODE 0
86 2374 0 CODE 0
87 2386 0 CODE 0
89 2388 0 CODE 0
90 238A 0 CODE 0
91 239C 0 CODE 0
92 23AE 0 CODE 0
93 23C0 0 CODE 0
74 23C2 0 CODE 0
95 23D4 0 CODE 0
96 23D8 0 CODE 0
97 23E6 0 CODE 0
98 23E8 0 CODE 0
main.c
113 25D2 0 CODE 0
114 25D4 0 CODE 0
115 25D8 0 CODE 0
116 25E8 0 CODE 0
117 25EE 0 CODE 0
118 2600 0 CODE 0
119 2606 0 CODE 0
120 2618 0 CODE 0
121 2622 0 CODE 0
122 2634 0 CODE 0
123 2640 0 CODE 0
124 2642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 2644 0 CODE 0
9 2646 0 CODE 0
10 264A 0 CODE 0
11 265A 0 CODE 0
12 265E 0 CODE 0
13 2662 0 CODE 0
14 2666 0 CODE 0
12 2668 0 CODE 0
17 2676 0 CODE 0
18 267A 0 CODE 0
19 268C 0 CODE 0
20 2690 0 CODE 0
22 2692 0 CODE 0
23 2696 0 CODE 0
25 269C 0 CODE 0
26 269E 0 CODE 0
main.c
126 2002 0 CODE 0
127 2004 0 CODE 0
128 2004 0 CODE 0
129 2008 0 CODE 0
130 200C 0 CODE 0
131 2010 0 CODE 0
135 2014 0 CODE 0
136 202A 0 CODE 0
138 2040 0 CODE 0
139 2054 0 CODE 0
140 2068 0 CODE 0
141 207E 0 CODE 0
142 2094 0 CODE 0
143 20AA 0 CODE 0
144 20C0 0 CODE 0
145 20D6 0 CODE 0
146 20EC 0 CODE 0
147 2102 0 CODE 0
149 2118 0 CODE 0
150 212C 0 CODE 0
151 2140 0 CODE 0
152 2156 0 CODE 0
153 216C 0 CODE 0
154 2182 0 CODE 0
155 2198 0 CODE 0
156 21AE 0 CODE 0
157 21C4 0 CODE 0
158 21DA 0 CODE 0
160 21F0 0 CODE 0
162 21F4 0 CODE 0
163 21F6 0 CODE 0
164 21FC 0 CODE 0
165 21FE 0 CODE 0
166 2200 0 CODE 0
167 2206 0 CODE 0
168 2208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 24AE 0 CODE 0
12 24AE 0 CODE 0
13 24B2 0 CODE 0
14 24C0 0 CODE 0
15 24C8 0 CODE 0
17 24CC 0 CODE 0
18 24DA 0 CODE 0
19 24E2 0 CODE 0
20 24F4 0 CODE 0
21 24F8 0 CODE 0
22 24FC 0 CODE 0
23 2502 0 CODE 0
21 2504 0 CODE 0
26 2512 0 CODE 0
27 2528 0 CODE 0
28 2530 0 CODE 0
29 2536 0 CODE 0
31 253C 0 CODE 0
32 254C 0 CODE 0
33 2554 0 CODE 0
34 255C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 23EA 0 CODE 0
13 23EA 0 CODE 0
14 23EE 0 CODE 0
15 23FC 0 CODE 0
16 2404 0 CODE 0
18 2408 0 CODE 0
19 2416 0 CODE 0
20 241E 0 CODE 0
22 2422 0 CODE 0
23 242A 0 CODE 0
24 243C 0 CODE 0
25 2440 0 CODE 0
26 2444 0 CODE 0
27 244A 0 CODE 0
25 244C 0 CODE 0
30 245A 0 CODE 0
31 2460 0 CODE 0
32 2476 0 CODE 0
33 247E 0 CODE 0
35 2480 0 CODE 0
36 2486 0 CODE 0
38 248C 0 CODE 0
39 249C 0 CODE 0
40 24A4 0 CODE 0
41 24AC 0 CODE 0
