___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 13 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 25C4 0 CODE 0
scan_number@output 3 0 COMRAM 1
_Operation_REG 15 0 COMRAM 1
_main 26EE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 13 0 COMRAM 1
_calculate 2674 0 CODE 0
__end_of___awmod 2674 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 2826 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2764 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 22FE 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2850 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
scan_number@input 5 0 COMRAM 1
PORT_Output@answer 9 0 COMRAM 1
_scan_operation 2764 0 CODE 0
__end_of_calculate 26EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 22FE 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 14 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2764 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2674 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 27CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2826 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25C4 0 CODE 0
__ptext8 2500 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2850 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig 12 0 COMRAM 1
?_calculate 5 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 17 0 COMRAM 1
_Y_Input_REG 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 25C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
___lbdiv 27CA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2850 0 CODE 0
___awdiv 2500 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
scan_number@LED_Count 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 1 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
PORT_Output@enter C 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2826 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i D 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 2500 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 2850 0 CODE 0
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 2850 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig 11 0 COMRAM 1
__end_of_scan_operation 27CA 0 CODE 0
scan_number@count 2 0 COMRAM 1
__initialization 2850 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
PORT_Output@display1 F 0 COMRAM 1
PORT_Output@display2 10 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 17 COMRAM 1 1
text5 2002 2855 CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAsn3s.\driver_tmp_1.s
1695 2850 0 CODE 0
1697 2850 0 CODE 0
1700 2850 0 CODE 0
1706 2850 0 CODE 0
1708 2850 0 CODE 0
1709 2852 0 CODE 0
main.c
32 26EE 0 CODE 0
33 26EE 0 CODE 0
34 26F0 0 CODE 0
35 26F6 0 CODE 0
36 26FA 0 CODE 0
37 26FE 0 CODE 0
38 2702 0 CODE 0
39 2706 0 CODE 0
40 270A 0 CODE 0
41 270E 0 CODE 0
42 2710 0 CODE 0
44 2712 0 CODE 0
45 2712 0 CODE 0
46 2716 0 CODE 0
47 271A 0 CODE 0
48 271E 0 CODE 0
50 2722 0 CODE 0
52 2726 0 CODE 0
53 272E 0 CODE 0
54 2734 0 CODE 0
55 2734 0 CODE 0
56 273C 0 CODE 0
57 274E 0 CODE 0
main.c
133 2764 0 CODE 0
134 2764 0 CODE 0
135 2768 0 CODE 0
137 276C 0 CODE 0
138 276E 0 CODE 0
139 2780 0 CODE 0
140 2792 0 CODE 0
141 27A4 0 CODE 0
142 27B6 0 CODE 0
135 27B6 0 CODE 0
144 27C6 0 CODE 0
145 27C8 0 CODE 0
main.c
62 22FE 0 CODE 0
63 2300 0 CODE 0
65 2304 0 CODE 0
66 2308 0 CODE 0
68 230C 0 CODE 0
70 2310 0 CODE 0
71 2312 0 CODE 0
72 2324 0 CODE 0
73 2336 0 CODE 0
74 2348 0 CODE 0
76 234A 0 CODE 0
77 234C 0 CODE 0
78 235E 0 CODE 0
79 2370 0 CODE 0
80 2382 0 CODE 0
81 2394 0 CODE 0
83 2396 0 CODE 0
84 2398 0 CODE 0
85 23AA 0 CODE 0
86 23BC 0 CODE 0
87 23CE 0 CODE 0
68 23D0 0 CODE 0
92 23E2 0 CODE 0
93 23EA 0 CODE 0
95 23EE 0 CODE 0
96 23F2 0 CODE 0
98 23F6 0 CODE 0
99 23F8 0 CODE 0
100 240A 0 CODE 0
101 241C 0 CODE 0
102 242E 0 CODE 0
104 2430 0 CODE 0
105 2432 0 CODE 0
106 2444 0 CODE 0
107 2456 0 CODE 0
108 2468 0 CODE 0
109 247A 0 CODE 0
111 247C 0 CODE 0
112 247E 0 CODE 0
113 2490 0 CODE 0
114 24A2 0 CODE 0
115 24B4 0 CODE 0
117 24B6 0 CODE 0
96 24BA 0 CODE 0
119 24CC 0 CODE 0
121 24D0 0 CODE 0
122 24E0 0 CODE 0
123 24E2 0 CODE 0
125 24E4 0 CODE 0
126 24F6 0 CODE 0
127 24F8 0 CODE 0
128 24FA 0 CODE 0
130 24FC 0 CODE 0
131 24FE 0 CODE 0
main.c
147 2674 0 CODE 0
148 2676 0 CODE 0
149 267A 0 CODE 0
150 268A 0 CODE 0
151 2690 0 CODE 0
152 26A2 0 CODE 0
153 26A8 0 CODE 0
154 26BA 0 CODE 0
155 26C4 0 CODE 0
156 26D6 0 CODE 0
157 26E2 0 CODE 0
158 26EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 27CA 0 CODE 0
9 27CC 0 CODE 0
10 27D0 0 CODE 0
11 27E0 0 CODE 0
12 27E4 0 CODE 0
13 27E8 0 CODE 0
14 27EC 0 CODE 0
12 27EE 0 CODE 0
17 27FC 0 CODE 0
18 2800 0 CODE 0
19 2812 0 CODE 0
20 2816 0 CODE 0
22 2818 0 CODE 0
23 281C 0 CODE 0
25 2822 0 CODE 0
26 2824 0 CODE 0
main.c
160 2002 0 CODE 0
161 2002 0 CODE 0
162 2002 0 CODE 0
163 2006 0 CODE 0
164 200A 0 CODE 0
165 2012 0 CODE 0
166 2016 0 CODE 0
168 201A 0 CODE 0
169 2028 0 CODE 0
170 2042 0 CODE 0
172 2044 0 CODE 0
173 205C 0 CODE 0
175 2074 0 CODE 0
176 208C 0 CODE 0
177 20A4 0 CODE 0
178 20BE 0 CODE 0
179 20D8 0 CODE 0
180 20F2 0 CODE 0
181 210C 0 CODE 0
182 2126 0 CODE 0
183 2140 0 CODE 0
184 215A 0 CODE 0
186 2174 0 CODE 0
187 218C 0 CODE 0
188 21A4 0 CODE 0
189 21BE 0 CODE 0
190 21D8 0 CODE 0
191 21F2 0 CODE 0
192 220C 0 CODE 0
193 2226 0 CODE 0
194 2240 0 CODE 0
195 225A 0 CODE 0
197 2278 0 CODE 0
198 2278 0 CODE 0
199 227A 0 CODE 0
201 228C 0 CODE 0
197 228C 0 CODE 0
202 229C 0 CODE 0
203 229E 0 CODE 0
205 22A6 0 CODE 0
206 22A8 0 CODE 0
207 22AE 0 CODE 0
208 22BC 0 CODE 0
209 22BE 0 CODE 0
210 22C0 0 CODE 0
211 22C6 0 CODE 0
212 22D4 0 CODE 0
214 22D6 0 CODE 0
215 22F6 0 CODE 0
216 22F8 0 CODE 0
218 22FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 2826 0 CODE 0
37 2826 0 CODE 0
38 2836 0 CODE 0
39 283E 0 CODE 0
52 2846 0 CODE 0
53 284E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 25C4 0 CODE 0
12 25C4 0 CODE 0
13 25C8 0 CODE 0
14 25D6 0 CODE 0
15 25DE 0 CODE 0
17 25E2 0 CODE 0
18 25F0 0 CODE 0
19 25F8 0 CODE 0
20 260A 0 CODE 0
21 260E 0 CODE 0
22 2612 0 CODE 0
23 2618 0 CODE 0
21 261A 0 CODE 0
26 2628 0 CODE 0
27 263E 0 CODE 0
28 2646 0 CODE 0
29 264C 0 CODE 0
31 2652 0 CODE 0
32 2662 0 CODE 0
33 266A 0 CODE 0
34 2672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2500 0 CODE 0
13 2500 0 CODE 0
14 2504 0 CODE 0
15 2512 0 CODE 0
16 251A 0 CODE 0
18 251E 0 CODE 0
19 252C 0 CODE 0
20 2534 0 CODE 0
22 2538 0 CODE 0
23 2540 0 CODE 0
24 2552 0 CODE 0
25 2556 0 CODE 0
26 255A 0 CODE 0
27 2560 0 CODE 0
25 2562 0 CODE 0
30 2570 0 CODE 0
31 2576 0 CODE 0
32 258C 0 CODE 0
33 2594 0 CODE 0
35 2596 0 CODE 0
36 259C 0 CODE 0
38 25A2 0 CODE 0
39 25B2 0 CODE 0
40 25BA 0 CODE 0
41 25C2 0 CODE 0
