[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"25 C:\Users\Tyler\OneDrive\Documents\SSU Masters\ECE 520\Github Repository\ECE-520\Calculator.X\main.c
[v _main main `(v  1 e 1 0 ]
"41
[v _scan_number scan_number `(uc  1 e 1 0 ]
"99
[v _scan_operation scan_operation `(uc  1 e 1 0 ]
"112
[v _calculate calculate `(uc  1 e 1 0 ]
"124
[v _PORT_Output PORT_Output `(v  1 e 1 0 ]
"8017 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
[s S71 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"46773
[u S80 . 1 `S71 1 . 1 0 ]
"46773
"46773
[v _PORTAbits PORTAbits `VES80  1 e 1 @16330 ]
[s S50 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46835
[u S59 . 1 `S50 1 . 1 0 ]
"46835
"46835
[v _PORTBbits PORTBbits `VES59  1 e 1 @16331 ]
"46942
[v _PORTD PORTD `VEuc  1 e 1 @16333 ]
"13 C:\Users\Tyler\OneDrive\Documents\SSU Masters\ECE 520\Github Repository\ECE-520\Calculator.X\main.c
[v _X_Input_REG X_Input_REG `uc  1 e 1 0 ]
"14
[v _Y_Input_REG Y_Input_REG `uc  1 e 1 0 ]
"15
[v _Operation_REG Operation_REG `uc  1 e 1 0 ]
"16
[v _calculation calculation `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"99
[v _scan_operation scan_operation `(uc  1 e 1 0 ]
{
"100
[v scan_operation@op_key op_key `uc  1 a 1 2 ]
"110
} 0
"41
[v _scan_number scan_number `(uc  1 e 1 0 ]
{
"42
[v scan_number@input input `uc  1 a 1 5 ]
"43
[v scan_number@output output `uc  1 a 1 4 ]
"45
[v scan_number@count count `uc  1 a 1 3 ]
"44
[v scan_number@button button `uc  1 a 1 2 ]
"97
} 0
"112
[v _calculate calculate `(uc  1 e 1 0 ]
{
[v calculate@x x `uc  1 a 1 wreg ]
[v calculate@x x `uc  1 a 1 wreg ]
[v calculate@y y `uc  1 p 1 4 ]
[v calculate@op op `uc  1 p 1 5 ]
[v calculate@x x `uc  1 a 1 6 ]
"122
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"124 C:\Users\Tyler\OneDrive\Documents\SSU Masters\ECE 520\Github Repository\ECE-520\Calculator.X\main.c
[v _PORT_Output PORT_Output `(v  1 e 1 0 ]
{
[v PORT_Output@answer answer `uc  1 a 1 wreg ]
"126
[v PORT_Output@second_dig second_dig `uc  1 a 1 10 ]
"125
[v PORT_Output@first_dig first_dig `uc  1 a 1 9 ]
"127
[v PORT_Output@i i `uc  1 a 1 8 ]
"124
[v PORT_Output@answer answer `uc  1 a 1 wreg ]
"126
[v PORT_Output@answer answer `uc  1 a 1 11 ]
"143
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
