___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 12 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 253E 0 CODE 0
scan_number@output 3 0 COMRAM 1
_Operation_REG 14 0 COMRAM 1
_main 25EE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 12 0 COMRAM 1
_calculate 2664 0 CODE 0
__end_of___awmod 25EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2664 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 22A6 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 279C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
scan_number@input 4 0 COMRAM 1
PORT_Output@answer 9 0 COMRAM 1
_scan_operation 26DA 0 CODE 0
__end_of_calculate 26DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 22A6 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 13 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2664 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2740 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 253E 0 CODE 0
__ptext7 247A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 279C 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig 11 0 COMRAM 1
?_calculate 5 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 16 0 COMRAM 1
_Y_Input_REG 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 253E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2740 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 279C 0 CODE 0
___awdiv 247A 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 1 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 279C 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i C 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 247A 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 279C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig 10 0 COMRAM 1
__end_of_scan_operation 2740 0 CODE 0
scan_number@count 2 0 COMRAM 1
__initialization 279C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
PORT_Output@display1 E 0 COMRAM 1
PORT_Output@display2 F 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 16 COMRAM 1 1
text5 2002 27A1 CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAslfc.\driver_tmp_1.s
1694 279C 0 CODE 0
1696 279C 0 CODE 0
1699 279C 0 CODE 0
1705 279C 0 CODE 0
1707 279C 0 CODE 0
1708 279E 0 CODE 0
main.c
26 25EE 0 CODE 0
27 25EE 0 CODE 0
28 25F0 0 CODE 0
29 25F6 0 CODE 0
30 25FA 0 CODE 0
31 25FE 0 CODE 0
32 2602 0 CODE 0
33 2606 0 CODE 0
34 260A 0 CODE 0
35 260E 0 CODE 0
36 2610 0 CODE 0
38 2612 0 CODE 0
39 2612 0 CODE 0
40 2616 0 CODE 0
41 261A 0 CODE 0
42 261E 0 CODE 0
43 2622 0 CODE 0
44 2626 0 CODE 0
45 262C 0 CODE 0
46 262E 0 CODE 0
47 2630 0 CODE 0
48 2636 0 CODE 0
49 263C 0 CODE 0
50 263E 0 CODE 0
51 2640 0 CODE 0
52 2652 0 CODE 0
main.c
119 26DA 0 CODE 0
120 26DA 0 CODE 0
121 26DE 0 CODE 0
123 26E2 0 CODE 0
124 26E4 0 CODE 0
125 26F6 0 CODE 0
126 2708 0 CODE 0
127 271A 0 CODE 0
128 272C 0 CODE 0
121 272C 0 CODE 0
130 273C 0 CODE 0
131 273E 0 CODE 0
main.c
57 22A6 0 CODE 0
58 22A6 0 CODE 0
60 22AA 0 CODE 0
61 22AE 0 CODE 0
63 22B2 0 CODE 0
65 22B6 0 CODE 0
66 22B8 0 CODE 0
67 22CA 0 CODE 0
68 22DC 0 CODE 0
69 22EE 0 CODE 0
71 22F0 0 CODE 0
72 22F2 0 CODE 0
73 2304 0 CODE 0
74 2316 0 CODE 0
75 2328 0 CODE 0
76 233A 0 CODE 0
78 233C 0 CODE 0
79 233E 0 CODE 0
80 2350 0 CODE 0
81 2362 0 CODE 0
82 2374 0 CODE 0
63 2376 0 CODE 0
87 2388 0 CODE 0
88 2390 0 CODE 0
90 2394 0 CODE 0
91 2398 0 CODE 0
93 239C 0 CODE 0
94 239E 0 CODE 0
95 23B0 0 CODE 0
96 23C2 0 CODE 0
97 23D4 0 CODE 0
99 23D6 0 CODE 0
100 23D8 0 CODE 0
101 23EA 0 CODE 0
102 23FC 0 CODE 0
103 240E 0 CODE 0
104 2420 0 CODE 0
106 2422 0 CODE 0
107 2424 0 CODE 0
108 2436 0 CODE 0
109 2448 0 CODE 0
110 245A 0 CODE 0
112 245C 0 CODE 0
91 2460 0 CODE 0
114 2472 0 CODE 0
116 2476 0 CODE 0
117 2478 0 CODE 0
main.c
133 2664 0 CODE 0
134 2666 0 CODE 0
135 266A 0 CODE 0
136 267A 0 CODE 0
137 2680 0 CODE 0
138 2692 0 CODE 0
139 2698 0 CODE 0
140 26AA 0 CODE 0
141 26B4 0 CODE 0
142 26C6 0 CODE 0
143 26D2 0 CODE 0
144 26D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 2740 0 CODE 0
9 2742 0 CODE 0
10 2746 0 CODE 0
11 2756 0 CODE 0
12 275A 0 CODE 0
13 275E 0 CODE 0
14 2762 0 CODE 0
12 2764 0 CODE 0
17 2772 0 CODE 0
18 2776 0 CODE 0
19 2788 0 CODE 0
20 278C 0 CODE 0
22 278E 0 CODE 0
23 2792 0 CODE 0
25 2798 0 CODE 0
26 279A 0 CODE 0
main.c
146 2002 0 CODE 0
147 2002 0 CODE 0
148 2002 0 CODE 0
149 2006 0 CODE 0
150 200E 0 CODE 0
151 2012 0 CODE 0
153 2016 0 CODE 0
154 202E 0 CODE 0
156 2046 0 CODE 0
157 205E 0 CODE 0
158 2076 0 CODE 0
159 2090 0 CODE 0
160 20AA 0 CODE 0
161 20C4 0 CODE 0
162 20DE 0 CODE 0
163 20F8 0 CODE 0
164 2112 0 CODE 0
165 212C 0 CODE 0
167 2146 0 CODE 0
168 215E 0 CODE 0
169 2176 0 CODE 0
170 2190 0 CODE 0
171 21AA 0 CODE 0
172 21C4 0 CODE 0
173 21DE 0 CODE 0
174 21F8 0 CODE 0
175 2212 0 CODE 0
176 222C 0 CODE 0
183 2246 0 CODE 0
185 224E 0 CODE 0
186 2250 0 CODE 0
187 2256 0 CODE 0
188 2264 0 CODE 0
189 2266 0 CODE 0
190 2268 0 CODE 0
191 226E 0 CODE 0
192 227C 0 CODE 0
194 227E 0 CODE 0
195 229E 0 CODE 0
196 22A0 0 CODE 0
198 22A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 253E 0 CODE 0
12 253E 0 CODE 0
13 2542 0 CODE 0
14 2550 0 CODE 0
15 2558 0 CODE 0
17 255C 0 CODE 0
18 256A 0 CODE 0
19 2572 0 CODE 0
20 2584 0 CODE 0
21 2588 0 CODE 0
22 258C 0 CODE 0
23 2592 0 CODE 0
21 2594 0 CODE 0
26 25A2 0 CODE 0
27 25B8 0 CODE 0
28 25C0 0 CODE 0
29 25C6 0 CODE 0
31 25CC 0 CODE 0
32 25DC 0 CODE 0
33 25E4 0 CODE 0
34 25EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 247A 0 CODE 0
13 247A 0 CODE 0
14 247E 0 CODE 0
15 248C 0 CODE 0
16 2494 0 CODE 0
18 2498 0 CODE 0
19 24A6 0 CODE 0
20 24AE 0 CODE 0
22 24B2 0 CODE 0
23 24BA 0 CODE 0
24 24CC 0 CODE 0
25 24D0 0 CODE 0
26 24D4 0 CODE 0
27 24DA 0 CODE 0
25 24DC 0 CODE 0
30 24EA 0 CODE 0
31 24F0 0 CODE 0
32 2506 0 CODE 0
33 250E 0 CODE 0
35 2510 0 CODE 0
36 2516 0 CODE 0
38 251C 0 CODE 0
39 252C 0 CODE 0
40 2534 0 CODE 0
41 253C 0 CODE 0
