___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG F 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 24D8 0 CODE 0
scan_number@output 4 0 COMRAM 1
_Operation_REG 11 0 COMRAM 1
_main 266E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 2 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM F 0 COMRAM 1
_calculate 25FC 0 CODE 0
__end_of___awmod 2588 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 2228 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2726 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
scan_number@input 5 0 COMRAM 1
PORT_Output@answer A 0 COMRAM 1
_scan_operation 2588 0 CODE 0
__end_of_calculate 266E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 2228 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation 10 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 266E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2588 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2228 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24D8 0 CODE 0
__ptext7 2414 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2726 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig E 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 13 0 COMRAM 1
_Y_Input_REG 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 24D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 26CA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2726 0 CODE 0
___awdiv 2414 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 2 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2726 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i 9 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 2414 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 2726 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig D 0 COMRAM 1
__end_of_scan_operation 25FC 0 CODE 0
scan_number@count 3 0 COMRAM 1
__initialization 2726 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
PORT_Output@display1 B 0 COMRAM 1
PORT_Output@display2 C 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text5 2002 272B CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAsr58.\driver_tmp_1.s
1654 2726 0 CODE 0
1656 2726 0 CODE 0
1659 2726 0 CODE 0
1665 2726 0 CODE 0
1667 2726 0 CODE 0
1668 2728 0 CODE 0
main.c
25 266E 0 CODE 0
26 266E 0 CODE 0
27 2670 0 CODE 0
28 2676 0 CODE 0
29 267A 0 CODE 0
30 267E 0 CODE 0
31 2682 0 CODE 0
33 2686 0 CODE 0
34 2686 0 CODE 0
35 268A 0 CODE 0
36 268E 0 CODE 0
37 2692 0 CODE 0
38 2696 0 CODE 0
40 269A 0 CODE 0
41 26A0 0 CODE 0
42 26A6 0 CODE 0
43 26AC 0 CODE 0
44 26BC 0 CODE 0
main.c
109 2588 0 CODE 0
110 2588 0 CODE 0
111 258C 0 CODE 0
112 2590 0 CODE 0
113 2592 0 CODE 0
114 25A4 0 CODE 0
115 25B6 0 CODE 0
116 25C8 0 CODE 0
117 25DA 0 CODE 0
111 25DA 0 CODE 0
118 25EA 0 CODE 0
119 25F8 0 CODE 0
120 25FA 0 CODE 0
main.c
49 2228 0 CODE 0
50 2228 0 CODE 0
52 222C 0 CODE 0
53 2230 0 CODE 0
55 2234 0 CODE 0
57 2238 0 CODE 0
58 223A 0 CODE 0
59 224C 0 CODE 0
60 225E 0 CODE 0
61 2270 0 CODE 0
63 2272 0 CODE 0
64 2274 0 CODE 0
65 2286 0 CODE 0
66 2298 0 CODE 0
67 22AA 0 CODE 0
68 22BC 0 CODE 0
70 22BE 0 CODE 0
71 22C0 0 CODE 0
72 22D2 0 CODE 0
73 22E4 0 CODE 0
74 22F6 0 CODE 0
55 22F8 0 CODE 0
77 230A 0 CODE 0
79 2318 0 CODE 0
80 2320 0 CODE 0
82 2324 0 CODE 0
83 2328 0 CODE 0
85 232C 0 CODE 0
86 232E 0 CODE 0
87 2340 0 CODE 0
88 2352 0 CODE 0
89 2364 0 CODE 0
91 2366 0 CODE 0
92 2368 0 CODE 0
93 237A 0 CODE 0
94 238C 0 CODE 0
95 239E 0 CODE 0
96 23B0 0 CODE 0
98 23B2 0 CODE 0
99 23B4 0 CODE 0
100 23C6 0 CODE 0
101 23D8 0 CODE 0
102 23EA 0 CODE 0
83 23EC 0 CODE 0
104 23FE 0 CODE 0
105 2402 0 CODE 0
106 2410 0 CODE 0
107 2412 0 CODE 0
main.c
122 25FC 0 CODE 0
123 25FE 0 CODE 0
124 2602 0 CODE 0
125 2612 0 CODE 0
126 2618 0 CODE 0
127 262A 0 CODE 0
128 2630 0 CODE 0
129 2642 0 CODE 0
130 264C 0 CODE 0
131 265E 0 CODE 0
132 266A 0 CODE 0
133 266C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 26CA 0 CODE 0
9 26CC 0 CODE 0
10 26D0 0 CODE 0
11 26E0 0 CODE 0
12 26E4 0 CODE 0
13 26E8 0 CODE 0
14 26EC 0 CODE 0
12 26EE 0 CODE 0
17 26FC 0 CODE 0
18 2700 0 CODE 0
19 2712 0 CODE 0
20 2716 0 CODE 0
22 2718 0 CODE 0
23 271C 0 CODE 0
25 2722 0 CODE 0
26 2724 0 CODE 0
main.c
135 2002 0 CODE 0
136 2004 0 CODE 0
137 2004 0 CODE 0
138 2008 0 CODE 0
139 200C 0 CODE 0
140 2010 0 CODE 0
144 2014 0 CODE 0
145 202A 0 CODE 0
147 2040 0 CODE 0
148 2054 0 CODE 0
149 2068 0 CODE 0
150 207E 0 CODE 0
151 2094 0 CODE 0
152 20AA 0 CODE 0
153 20C0 0 CODE 0
154 20D6 0 CODE 0
155 20EC 0 CODE 0
156 2102 0 CODE 0
158 2118 0 CODE 0
159 212C 0 CODE 0
160 2140 0 CODE 0
161 2156 0 CODE 0
162 216C 0 CODE 0
163 2182 0 CODE 0
164 2198 0 CODE 0
165 21AE 0 CODE 0
166 21C4 0 CODE 0
167 21DA 0 CODE 0
169 21F0 0 CODE 0
170 21F2 0 CODE 0
171 21F6 0 CODE 0
170 21FA 0 CODE 0
174 2208 0 CODE 0
176 220C 0 CODE 0
177 220E 0 CODE 0
178 2214 0 CODE 0
179 2216 0 CODE 0
180 2218 0 CODE 0
181 221E 0 CODE 0
182 2220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 24D8 0 CODE 0
12 24D8 0 CODE 0
13 24DC 0 CODE 0
14 24EA 0 CODE 0
15 24F2 0 CODE 0
17 24F6 0 CODE 0
18 2504 0 CODE 0
19 250C 0 CODE 0
20 251E 0 CODE 0
21 2522 0 CODE 0
22 2526 0 CODE 0
23 252C 0 CODE 0
21 252E 0 CODE 0
26 253C 0 CODE 0
27 2552 0 CODE 0
28 255A 0 CODE 0
29 2560 0 CODE 0
31 2566 0 CODE 0
32 2576 0 CODE 0
33 257E 0 CODE 0
34 2586 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 2414 0 CODE 0
13 2414 0 CODE 0
14 2418 0 CODE 0
15 2426 0 CODE 0
16 242E 0 CODE 0
18 2432 0 CODE 0
19 2440 0 CODE 0
20 2448 0 CODE 0
22 244C 0 CODE 0
23 2454 0 CODE 0
24 2466 0 CODE 0
25 246A 0 CODE 0
26 246E 0 CODE 0
27 2474 0 CODE 0
25 2476 0 CODE 0
30 2484 0 CODE 0
31 248A 0 CODE 0
32 24A0 0 CODE 0
33 24A8 0 CODE 0
35 24AA 0 CODE 0
36 24B0 0 CODE 0
38 24B6 0 CODE 0
39 24C6 0 CODE 0
40 24CE 0 CODE 0
41 24D6 0 CODE 0
