___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 13 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 24BE 0 CODE 0
scan_number@output 4 0 COMRAM 1
_Operation_REG 10 0 COMRAM 1
_main 26B0 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 2 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM F 0 COMRAM 1
_calculate 25E2 0 CODE 0
__end_of___awmod 256E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 2220 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 26F6 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
scan_number@input 5 0 COMRAM 1
PORT_Output@answer A 0 COMRAM 1
_scan_operation 256E 0 CODE 0
__end_of_calculate 2654 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 8 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 2220 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation F 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 256E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2220 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25E2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2654 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2002 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 23FA 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26F6 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig E 0 COMRAM 1
calculate@output 7 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 12 0 COMRAM 1
_Y_Input_REG 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 24BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 2654 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26F4 0 CODE 0
___awdiv 23FA 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 2 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 26B0 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i 9 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 23FA 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 2002 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 26F4 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig D 0 COMRAM 1
__end_of_scan_operation 25E2 0 CODE 0
scan_number@count 3 0 COMRAM 1
__initialization 26F4 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
PORT_Output@display1 B 0 COMRAM 1
PORT_Output@display2 C 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text5 2002 26FB CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAslo8.\driver_tmp_1.s
1648 26F4 0 CODE 0
1650 26F4 0 CODE 0
1653 26F4 0 CODE 0
1666 26F4 0 CODE 0
1672 26F6 0 CODE 0
1674 26F6 0 CODE 0
1675 26F8 0 CODE 0
main.c
25 26B0 0 CODE 0
26 26B0 0 CODE 0
27 26B2 0 CODE 0
28 26B8 0 CODE 0
29 26BC 0 CODE 0
30 26C0 0 CODE 0
31 26C4 0 CODE 0
33 26C8 0 CODE 0
34 26CE 0 CODE 0
35 26D4 0 CODE 0
36 26DA 0 CODE 0
37 26EA 0 CODE 0
39 26F0 0 CODE 0
main.c
100 256E 0 CODE 0
101 256E 0 CODE 0
102 2572 0 CODE 0
103 2576 0 CODE 0
104 2578 0 CODE 0
105 258A 0 CODE 0
106 259C 0 CODE 0
107 25AE 0 CODE 0
108 25C0 0 CODE 0
102 25C0 0 CODE 0
109 25D0 0 CODE 0
110 25DE 0 CODE 0
111 25E0 0 CODE 0
main.c
41 2220 0 CODE 0
42 2220 0 CODE 0
44 2224 0 CODE 0
45 2228 0 CODE 0
47 222C 0 CODE 0
49 2230 0 CODE 0
50 2232 0 CODE 0
51 2244 0 CODE 0
52 2256 0 CODE 0
53 2268 0 CODE 0
55 226A 0 CODE 0
56 226C 0 CODE 0
57 227E 0 CODE 0
58 2290 0 CODE 0
59 22A2 0 CODE 0
61 22A4 0 CODE 0
62 22A6 0 CODE 0
63 22B8 0 CODE 0
64 22CA 0 CODE 0
65 22DC 0 CODE 0
47 22DE 0 CODE 0
68 22F0 0 CODE 0
70 22FE 0 CODE 0
71 2306 0 CODE 0
73 230A 0 CODE 0
74 230E 0 CODE 0
76 2312 0 CODE 0
77 2314 0 CODE 0
78 2326 0 CODE 0
79 2338 0 CODE 0
80 234A 0 CODE 0
82 234C 0 CODE 0
83 234E 0 CODE 0
84 2360 0 CODE 0
85 2372 0 CODE 0
86 2384 0 CODE 0
87 2396 0 CODE 0
89 2398 0 CODE 0
90 239A 0 CODE 0
91 23AC 0 CODE 0
92 23BE 0 CODE 0
93 23D0 0 CODE 0
74 23D2 0 CODE 0
95 23E4 0 CODE 0
96 23E8 0 CODE 0
97 23F6 0 CODE 0
98 23F8 0 CODE 0
main.c
113 25E2 0 CODE 0
114 25E4 0 CODE 0
115 25E8 0 CODE 0
116 25F8 0 CODE 0
117 25FE 0 CODE 0
118 2610 0 CODE 0
119 2616 0 CODE 0
120 2628 0 CODE 0
121 2632 0 CODE 0
122 2644 0 CODE 0
123 2650 0 CODE 0
124 2652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 2654 0 CODE 0
9 2656 0 CODE 0
10 265A 0 CODE 0
11 266A 0 CODE 0
12 266E 0 CODE 0
13 2672 0 CODE 0
14 2676 0 CODE 0
12 2678 0 CODE 0
17 2686 0 CODE 0
18 268A 0 CODE 0
19 269C 0 CODE 0
20 26A0 0 CODE 0
22 26A2 0 CODE 0
23 26A6 0 CODE 0
25 26AC 0 CODE 0
26 26AE 0 CODE 0
main.c
126 2002 0 CODE 0
127 2004 0 CODE 0
128 2004 0 CODE 0
129 2008 0 CODE 0
130 200C 0 CODE 0
131 2010 0 CODE 0
135 2014 0 CODE 0
136 202A 0 CODE 0
138 2040 0 CODE 0
139 2054 0 CODE 0
140 2068 0 CODE 0
141 207E 0 CODE 0
142 2094 0 CODE 0
143 20AA 0 CODE 0
144 20C0 0 CODE 0
145 20D6 0 CODE 0
146 20EC 0 CODE 0
147 2102 0 CODE 0
149 2118 0 CODE 0
150 212C 0 CODE 0
151 2140 0 CODE 0
152 2156 0 CODE 0
153 216C 0 CODE 0
154 2182 0 CODE 0
155 2198 0 CODE 0
156 21AE 0 CODE 0
157 21C4 0 CODE 0
158 21DA 0 CODE 0
160 21F0 0 CODE 0
162 21F2 0 CODE 0
161 21F2 0 CODE 0
164 2200 0 CODE 0
166 2204 0 CODE 0
167 2206 0 CODE 0
168 220C 0 CODE 0
169 220E 0 CODE 0
170 2210 0 CODE 0
171 2216 0 CODE 0
172 2218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 24BE 0 CODE 0
12 24BE 0 CODE 0
13 24C2 0 CODE 0
14 24D0 0 CODE 0
15 24D8 0 CODE 0
17 24DC 0 CODE 0
18 24EA 0 CODE 0
19 24F2 0 CODE 0
20 2504 0 CODE 0
21 2508 0 CODE 0
22 250C 0 CODE 0
23 2512 0 CODE 0
21 2514 0 CODE 0
26 2522 0 CODE 0
27 2538 0 CODE 0
28 2540 0 CODE 0
29 2546 0 CODE 0
31 254C 0 CODE 0
32 255C 0 CODE 0
33 2564 0 CODE 0
34 256C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 23FA 0 CODE 0
13 23FA 0 CODE 0
14 23FE 0 CODE 0
15 240C 0 CODE 0
16 2414 0 CODE 0
18 2418 0 CODE 0
19 2426 0 CODE 0
20 242E 0 CODE 0
22 2432 0 CODE 0
23 243A 0 CODE 0
24 244C 0 CODE 0
25 2450 0 CODE 0
26 2454 0 CODE 0
27 245A 0 CODE 0
25 245C 0 CODE 0
30 246A 0 CODE 0
31 2470 0 CODE 0
32 2486 0 CODE 0
33 248E 0 CODE 0
35 2490 0 CODE 0
36 2496 0 CODE 0
38 249C 0 CODE 0
39 24AC 0 CODE 0
40 24B4 0 CODE 0
41 24BC 0 CODE 0
