___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 11 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 22A2 0 CODE 0
scan_number@output 5 0 COMRAM 1
_Operation_REG E 0 COMRAM 1
_main 24D6 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
scan_operation@op_key 3 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM D 0 COMRAM 1
_calculate 2482 0 CODE 0
__end_of___awmod 2352 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 251A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_scan_number 2002 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 251C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
scan_number@input 6 0 COMRAM 1
PORT_Output@answer C 0 COMRAM 1
_scan_operation 2352 0 CODE 0
__end_of_calculate 24D6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
calculate@x 7 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_PORT_Output 2482 0 CODE 0
calculate@y 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
_calculation D 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 24D6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2352 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2002 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2482 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 242C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 21DE 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 251C 0 CODE 0
___rparam_used 1 0 ABS 0
PORT_Output@second_dig B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 10 0 COMRAM 1
_Y_Input_REG F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 22A2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 23D0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 251A 0 CODE 0
___awdiv 21DE 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
scan_number@button 3 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 242C 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
PORT_Output@i 9 0 COMRAM 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 1 0 COMRAM 1
__end_of_scan_number 21DE 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_PORT_Output 242C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 251A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
PORT_Output@first_dig A 0 COMRAM 1
__end_of_scan_operation 23D0 0 CODE 0
scan_number@count 4 0 COMRAM 1
__initialization 251A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 11 COMRAM 1 1
text2 2002 2521 CODE 2002 0
%locals
dist/default/debug\Calculator.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAsh74.\driver_tmp_1.s
1648 251A 0 CODE 0
1650 251A 0 CODE 0
1653 251A 0 CODE 0
1666 251A 0 CODE 0
1672 251C 0 CODE 0
1674 251C 0 CODE 0
1675 251E 0 CODE 0
main.c
25 24D6 0 CODE 0
26 24D6 0 CODE 0
27 24D8 0 CODE 0
28 24DE 0 CODE 0
29 24E2 0 CODE 0
30 24E6 0 CODE 0
31 24EA 0 CODE 0
33 24EE 0 CODE 0
34 24F4 0 CODE 0
35 24FA 0 CODE 0
36 2500 0 CODE 0
37 2510 0 CODE 0
39 2516 0 CODE 0
main.c
99 2352 0 CODE 0
100 2352 0 CODE 0
101 2356 0 CODE 0
102 235A 0 CODE 0
103 235C 0 CODE 0
104 236E 0 CODE 0
105 2380 0 CODE 0
106 2392 0 CODE 0
107 23A4 0 CODE 0
101 23A4 0 CODE 0
108 23B4 0 CODE 0
109 23CC 0 CODE 0
110 23CE 0 CODE 0
main.c
41 2002 0 CODE 0
42 2002 0 CODE 0
44 2006 0 CODE 0
45 200A 0 CODE 0
47 200E 0 CODE 0
49 2012 0 CODE 0
50 2014 0 CODE 0
51 2026 0 CODE 0
52 2038 0 CODE 0
53 204A 0 CODE 0
55 204C 0 CODE 0
56 204E 0 CODE 0
57 2060 0 CODE 0
58 2072 0 CODE 0
59 2084 0 CODE 0
61 2086 0 CODE 0
62 2088 0 CODE 0
63 209A 0 CODE 0
64 20AC 0 CODE 0
65 20BE 0 CODE 0
47 20C0 0 CODE 0
68 20D2 0 CODE 0
70 20EA 0 CODE 0
71 20F2 0 CODE 0
73 20F6 0 CODE 0
74 20FA 0 CODE 0
76 20FE 0 CODE 0
77 2100 0 CODE 0
78 2112 0 CODE 0
79 2124 0 CODE 0
80 2136 0 CODE 0
82 2138 0 CODE 0
83 213A 0 CODE 0
84 214C 0 CODE 0
85 215E 0 CODE 0
86 2170 0 CODE 0
88 2172 0 CODE 0
89 2174 0 CODE 0
90 2186 0 CODE 0
91 2198 0 CODE 0
92 21AA 0 CODE 0
74 21AC 0 CODE 0
94 21BE 0 CODE 0
95 21C2 0 CODE 0
96 21DA 0 CODE 0
97 21DC 0 CODE 0
main.c
112 2482 0 CODE 0
113 2484 0 CODE 0
114 2484 0 CODE 0
115 2494 0 CODE 0
116 2494 0 CODE 0
117 24A6 0 CODE 0
118 24A6 0 CODE 0
119 24B8 0 CODE 0
120 24B8 0 CODE 0
121 24CA 0 CODE 0
122 24D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lbdiv.c
4 23D0 0 CODE 0
9 23D2 0 CODE 0
10 23D6 0 CODE 0
11 23E6 0 CODE 0
12 23EA 0 CODE 0
13 23EE 0 CODE 0
14 23F2 0 CODE 0
12 23F4 0 CODE 0
17 2402 0 CODE 0
18 2406 0 CODE 0
19 2418 0 CODE 0
20 241C 0 CODE 0
22 241E 0 CODE 0
23 2422 0 CODE 0
25 2428 0 CODE 0
26 242A 0 CODE 0
main.c
124 242C 0 CODE 0
125 242E 0 CODE 0
126 242E 0 CODE 0
127 2432 0 CODE 0
131 2436 0 CODE 0
132 244C 0 CODE 0
133 2462 0 CODE 0
135 2466 0 CODE 0
136 2468 0 CODE 0
137 246E 0 CODE 0
138 2470 0 CODE 0
139 2472 0 CODE 0
140 2478 0 CODE 0
141 247A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 22A2 0 CODE 0
12 22A2 0 CODE 0
13 22A6 0 CODE 0
14 22B4 0 CODE 0
15 22BC 0 CODE 0
17 22C0 0 CODE 0
18 22CE 0 CODE 0
19 22D6 0 CODE 0
20 22E8 0 CODE 0
21 22EC 0 CODE 0
22 22F0 0 CODE 0
23 22F6 0 CODE 0
21 22F8 0 CODE 0
26 2306 0 CODE 0
27 231C 0 CODE 0
28 2324 0 CODE 0
29 232A 0 CODE 0
31 2330 0 CODE 0
32 2340 0 CODE 0
33 2348 0 CODE 0
34 2350 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 21DE 0 CODE 0
13 21DE 0 CODE 0
14 21E2 0 CODE 0
15 21F0 0 CODE 0
16 21F8 0 CODE 0
18 21FC 0 CODE 0
19 220A 0 CODE 0
20 2212 0 CODE 0
22 2216 0 CODE 0
23 221E 0 CODE 0
24 2230 0 CODE 0
25 2234 0 CODE 0
26 2238 0 CODE 0
27 223E 0 CODE 0
25 2240 0 CODE 0
30 224E 0 CODE 0
31 2254 0 CODE 0
32 226A 0 CODE 0
33 2272 0 CODE 0
35 2274 0 CODE 0
36 227A 0 CODE 0
38 2280 0 CODE 0
39 2290 0 CODE 0
40 2298 0 CODE 0
41 22A0 0 CODE 0
