___lwdiv@dividend 1 0 COMRAM 1
sprintf@f 21 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
UART2_Write@txData 1 0 COMRAM 1
TF_Luna_Send_Freq@checksum 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 95 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART2_Write 2BE0 0 CODE 0
read@distance_L 4D 0 COMRAM 1
_UART2_IsRxReady 2B8E 0 CODE 0
MSdelay@i 3 0 COMRAM 1
MSdelay@j 5 0 COMRAM 1
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
__end_of_LCD_String 2850 0 CODE 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
vfpfcnvrt@c 16 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
LCD_Char@dat 7 0 COMRAM 1
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_LCD_Init 2A72 0 CODE 0
_UART2_IsTxReady 2A72 0 CODE 0
UART2_ParityErrorCallbackRegister@callbackHandler 1 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2456 0 CODE 0
_read 221C 0 CODE 0
_prec 91 0 BANK0 1
_UART2_IsTxReady$832 1 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main 265E 0 CODE 0
_freq 5A 0 COMRAM 1
___sp 0 0 STACK 2
_freq_dec 59 0 COMRAM 1
start 1FFFC 0 CODE 0
sprintf@s 1C 0 COMRAM 1
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_TF_Luna_Send_Freq 25BE 0 CODE 0
_LATA0 1FDD0 0 ABS 0
_LATA1 1FDD1 0 ABS 0
read@data 2F 0 COMRAM 1
_UART2 2001 0 SMALLCONST 0
printf@ap 1F 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_IOCAF 3A47 0 ABS 0
_IOCBF 3A57 0 ABS 0
_IOCCF 3A67 0 ABS 0
_IOCEF 3A87 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_IOCAN 3A46 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_IOCBN 3A56 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_TRISD 3FC5 0 ABS 0
_IOCAP 3A45 0 ABS 0
_IOCEN 3A86 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 3A55 0 ABS 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
_IOCCP 3A65 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 3A85 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_received_data 5B 0 COMRAM 1
_UART2_Initialize 26F4 0 CODE 0
_LCD_Char 2B20 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_UART2_AutoBaudQuery 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 2BE0 0 CODE 0
_CLOCK_Initialize 2B76 0 CODE 0
read@i 53 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART2_ParityErrorCallbackRegister 2ABE 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2B02 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2456 0 CODE 0
_width 8F 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 2B5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 28FE 0 CODE 0
_LCD_Init 2A44 0 CODE 0
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__end_of_vfpfcnvrt 221C 0 CODE 0
_UART2_Read 2BF2 0 CODE 0
__end_of_putch 2B20 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 2A0E 0 CODE 0
_PIR1bits 39A1 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_PIR7bits 39A7 0 ABS 0
sprintf@ap 20 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
_checksum 58 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
?___lwdiv 1 0 COMRAM 1
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U2BRGL 3DDD 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
TF_Luna_Send_Freq@header D 0 COMRAM 1
TF_Luna_Send_Freq@length 2 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 2BD2 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RD0PPS 3A18 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_UART2_IsRxReady 2BA4 0 CODE 0
__end_of_UART2_IsTxReady 2A9C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART2_DefaultFramingErrorCallback 0 0 ABS 0
__end_of_read 2392 0 CODE 0
TF_Luna_Send_Freq@bytes_sent E 0 COMRAM 1
fputc@c 3 0 COMRAM 1
_UART2_OverrunErrorCallbackRegister 2ABE 0 CODE 0
_LCD_Clear 2BEA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_UART2_TransmitEnable 0 0 ABS 0
__Lheap 0 0 HEAP 7
_header 5E 0 COMRAM 1
_printf 2B5C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 2BEA 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 2BC4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_TF_Luna_Send_Freq 2516 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 17 0 COMRAM 1
__end_of_INTERRUPT_Initialize 298C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 29C8 0 CODE 0
printf@fmt 1C 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
vfprintf@fmt 19 0 COMRAM 1
read@Read_header 51 0 COMRAM 1
__end_of_TF_Luna_Trigger 265E 0 CODE 0
vfprintf@ap 1A 0 COMRAM 1
TF_Luna_Trigger@id 3 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_U2UIRbits 3DE0 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 2BA4 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 2BD2 0 CODE 0
_freq_ID 5D 0 COMRAM 1
_INT1_SetInterruptHandler 2BC4 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 2BB6 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
read@count 4C 0 COMRAM 1
__Lbank5 0 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp 17 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 265E 0 CODE 0
TF_Luna_Trigger@bytes 5 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 221C 0 CODE 0
_U2RXPPS 3AE8 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B5C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 208C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2456 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 2B3E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B02 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2850 0 CODE 0
__ptext9 276A 0 CODE 0
_vfpfcnvrt 208C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART2_AutoBaudSet 0 0 ABS 0
LCD_String_xy@row D 0 COMRAM 1
MSdelay@val 1 0 COMRAM 1
_INT0_InterruptHandler 54 0 COMRAM 1
_INT1_InterruptHandler 8C 0 BANK0 1
_INT2_InterruptHandler 89 0 BANK0 1
__end_of_UART2_FramingErrorCallbackRegister 2B02 0 CODE 0
__end_of__initialization 29C8 0 CODE 0
LCD_String_xy@msg B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_UART2_ParityErrorHandler 80 0 BANK0 1
TF_Luna_Trigger@header B 0 COMRAM 1
TF_Luna_Trigger@length 2 0 COMRAM 1
__end_of___lwdiv 27DE 0 CODE 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_CLOCK_Initialize 2B8E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String 27DE 0 CODE 0
LCD_String_xy@location E 0 COMRAM 1
read@distance 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2850 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1C 0 COMRAM 1
_sprintf 2A0E 0 CODE 0
__Hspace_1 95 0 ABS 0
_uart2RxLastError 93 0 BANK0 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 208C 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
_trigger 5C 0 COMRAM 1
__psmallconst 2000 0 SMALLCONST 0
__end_of_LCD_Clear 2BF2 0 CODE 0
_UART2_FramingErrorHandler 86 0 BANK0 1
__Hspace_2 0 0 ABS 0
__end_of_UART2_ReceiveEnable 2BFE 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 28B4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 298C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 276A 0 CODE 0
__end_of_fputc 2516 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 2392 0 CODE 0
TF_Luna_Trigger@payload 4 0 COMRAM 1
__end_of_sprintf 2A44 0 CODE 0
_UART2_IsTxDone 0 0 ABS 0
read@distance_H 4E 0 COMRAM 1
UART2_FramingErrorCallbackRegister@callbackHandler 1 0 COMRAM 1
_UART2_TransmitDisable 0 0 ABS 0
TF_Luna_Send_Freq@id 3 0 COMRAM 1
putch@txData 2 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_TF_Luna_Trigger 25BE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_UART2_Deinitialize 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 1D 0 COMRAM 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__end_of_UART2_OverrunErrorCallbackRegister 2AE0 0 CODE 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2BB6 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 2946 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
_UART2_ReceiveEnable 2BF8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2BF2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2BA4 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B8E 0 CODE 0
__ptext30 2B76 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26F4 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29CE 0 CODE 0
__ptext31 2A44 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2A9C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27DE 0 CODE 0
__ptext32 2BEA 0 CODE 0
__Hbank18 0 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
__Lbank18 0 0 ABS 0
_U2CON1bits 3DDB 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2ABE 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B20 0 CODE 0
__ptext33 2B3E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AE0 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BF8 0 CODE 0
__ptext34 28B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2392 0 CODE 0
__end_of_UART2 2049 0 SMALLCONST 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25BE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2946 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2B76 0 CODE 0
__ptext17 2516 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 28B4 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2BB6 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BE0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BC4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A72 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2BD2 0 CODE 0
_U2FIFObits 3DDF 0 ABS 0
_LCD_String_xy 29CE 0 CODE 0
TF_Luna_Trigger@bytes_sent C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt E 0 COMRAM 1
__pidataCOMRAM 2BFE 0 CODE 0
TF_Luna_Send_Freq@freq 4 0 COMRAM 1
LCD_String_xy@pos A 0 COMRAM 1
TF_Luna_Send_Freq@freq_dec 5 0 COMRAM 1
__end_of_UART2_Initialize 276A 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap F 0 COMRAM 1
__accesstop 60 0 ABS 0
LCD_Command@cmd 7 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_UART2_Read 2BF8 0 CODE 0
_LCD_Command 2B3E 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
UART2_OverrunErrorCallbackRegister@callbackHandler 1 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_MSdelay 28FE 0 CODE 0
__end_of_vfprintf 2946 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
_UART2_FramingErrorCallbackRegister 2AE0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
start_initialization 298C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
_UART2_ErrorGet 0 0 ABS 0
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1
_UART2_DefaultParityErrorCallback 0 0 ABS 0
vfpfcnvrt@fp C 0 COMRAM 1
TF_Luna_Send_Freq@bytes 7 0 COMRAM 1
LCD_String@msg 8 0 COMRAM 1
read@byte_count 52 0 COMRAM 1
__initialization 298C 0 CODE 0
_UART2_ParityErrorCallbackRegister 2A9C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
_UART2_OverrunErrorHandler 83 0 BANK0 1
read@received_bytes 43 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 208B SMALLCONST 2000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 94 BANK0 60 1
text5 208C 2C00 CODE 208C 0
%locals
dist/default/debug\Lidar2.X.debug.o
C:\Users\Tyler\AppData\Local\Temp\xcAsnrs.\driver_tmp_1.s
9536 298C 0 CODE 0
9538 298C 0 CODE 0
9541 298C 0 CODE 0
9616 298C 0 CODE 0
9617 298E 0 CODE 0
9618 2990 0 CODE 0
9619 2992 0 CODE 0
9620 2994 0 CODE 0
9621 2996 0 CODE 0
9622 2998 0 CODE 0
9623 299A 0 CODE 0
9624 29A0 0 CODE 0
9625 29A2 0 CODE 0
9626 29A8 0 CODE 0
9627 29AA 0 CODE 0
9631 29B0 0 CODE 0
9632 29B4 0 CODE 0
9633 29B6 0 CODE 0
9634 29B6 0 CODE 0
9635 29B8 0 CODE 0
9636 29BA 0 CODE 0
9639 29BC 0 CODE 0
9640 29C0 0 CODE 0
9641 29C2 0 CODE 0
9642 29C2 0 CODE 0
9643 29C4 0 CODE 0
9644 29C6 0 CODE 0
9650 29C8 0 CODE 0
9652 29C8 0 CODE 0
9653 29CA 0 CODE 0
main.c
62 265E 0 CODE 0
65 265E 0 CODE 0
66 2662 0 CODE 0
67 2666 0 CODE 0
68 266A 0 CODE 0
69 266C 0 CODE 0
70 266E 0 CODE 0
71 2672 0 CODE 0
72 2676 0 CODE 0
73 268C 0 CODE 0
75 2698 0 CODE 0
78 26B2 0 CODE 0
79 26B6 0 CODE 0
80 26C2 0 CODE 0
81 26D4 0 CODE 0
82 26DC 0 CODE 0
83 26E0 0 CODE 0
main.c
87 221C 0 CODE 0
88 221C 0 CODE 0
90 2220 0 CODE 0
91 2224 0 CODE 0
92 222C 0 CODE 0
99 2230 0 CODE 0
101 2234 0 CODE 0
103 2238 0 CODE 0
104 2274 0 CODE 0
105 22AA 0 CODE 0
101 22AC 0 CODE 0
110 22BC 0 CODE 0
111 22C0 0 CODE 0
112 22FC 0 CODE 0
113 2310 0 CODE 0
114 2324 0 CODE 0
115 2330 0 CODE 0
116 2344 0 CODE 0
117 2354 0 CODE 0
119 236A 0 CODE 0
120 237A 0 CODE 0
123 237E 0 CODE 0
126 2390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 2A0E 0 CODE 0
15 2A0E 0 CODE 0
16 2A12 0 CODE 0
17 2A16 0 CODE 0
18 2A1E 0 CODE 0
19 2A26 0 CODE 0
20 2A38 0 CODE 0
23 2A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 2B5C 0 CODE 0
9 2B5C 0 CODE 0
10 2B60 0 CODE 0
13 2B74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 28FE 0 CODE 0
1822 28FE 0 CODE 0
1826 2902 0 CODE 0
1830 2906 0 CODE 0
1826 291A 0 CODE 0
1835 293C 0 CODE 0
1840 2944 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 208C 0 CODE 0
1201 208C 0 CODE 0
1202 20B4 0 CODE 0
1204 20BC 0 CODE 0
1205 20CA 0 CODE 0
1291 20CE 0 CODE 0
1439 20D8 0 CODE 0
1495 20FA 0 CODE 0
1497 2116 0 CODE 0
1498 2120 0 CODE 0
1525 2124 0 CODE 0
1527 2128 0 CODE 0
1528 214C 0 CODE 0
1532 2168 0 CODE 0
1534 218E 0 CODE 0
1533 21AE 0 CODE 0
1589 21C4 0 CODE 0
1589 21D8 0 CODE 0
1806 21E2 0 CODE 0
1811 21EE 0 CODE 0
1814 221A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 2456 0 CODE 0
12 2456 0 CODE 0
13 247A 0 CODE 0
14 2480 0 CODE 0
15 2484 0 CODE 0
18 24D8 0 CODE 0
20 2502 0 CODE 0
24 2514 0 CODE 0
mcc_generated_files/uart/src/uart2.c
284 2B02 0 CODE 0
286 2B04 0 CODE 0
287 2B18 0 CODE 0
288 2B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 2850 0 CODE 0
12 2850 0 CODE 0
13 2862 0 CODE 0
14 2866 0 CODE 0
15 286A 0 CODE 0
16 2870 0 CODE 0
14 2872 0 CODE 0
19 2880 0 CODE 0
20 2896 0 CODE 0
21 289E 0 CODE 0
22 28A4 0 CODE 0
23 28AA 0 CODE 0
24 28AA 0 CODE 0
25 28B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 276A 0 CODE 0
13 276A 0 CODE 0
14 2772 0 CODE 0
15 2784 0 CODE 0
16 2788 0 CODE 0
17 278C 0 CODE 0
18 2792 0 CODE 0
16 2794 0 CODE 0
21 27A2 0 CODE 0
22 27A8 0 CODE 0
23 27BE 0 CODE 0
24 27C6 0 CODE 0
26 27C8 0 CODE 0
27 27CE 0 CODE 0
28 27D4 0 CODE 0
29 27D4 0 CODE 0
30 27DC 0 CODE 0
mcc_generated_files/uart/src/uart2.c
266 2BF2 0 CODE 0
268 2BF2 0 CODE 0
269 2BF6 0 CODE 0
mcc_generated_files/uart/src/uart2.c
227 2B8E 0 CODE 0
229 2B8E 0 CODE 0
230 2BA2 0 CODE 0
./LCD.h
84 29CE 0 CODE 0
86 29D0 0 CODE 0
87 29D0 0 CODE 0
89 29E0 0 CODE 0
90 29E8 0 CODE 0
91 29EE 0 CODE 0
94 29F2 0 CODE 0
95 29FA 0 CODE 0
97 2A00 0 CODE 0
99 2A0C 0 CODE 0
./LCD.h
75 27DE 0 CODE 0
77 27DE 0 CODE 0
79 27E2 0 CODE 0
80 2810 0 CODE 0
77 2814 0 CODE 0
82 284E 0 CODE 0
./LCD.h
64 2B20 0 CODE 0
66 2B22 0 CODE 0
67 2B28 0 CODE 0
68 2B2A 0 CODE 0
69 2B2C 0 CODE 0
70 2B2E 0 CODE 0
71 2B30 0 CODE 0
72 2B3C 0 CODE 0
mcc_generated_files/uart/src/uart2.c
174 2BF8 0 CODE 0
176 2BF8 0 CODE 0
177 2BFC 0 CODE 0
main.c
171 25BE 0 CODE 0
173 25C0 0 CODE 0
175 25C4 0 CODE 0
176 25C8 0 CODE 0
177 25CC 0 CODE 0
178 25D0 0 CODE 0
180 25D4 0 CODE 0
181 25D8 0 CODE 0
182 2614 0 CODE 0
183 264A 0 CODE 0
180 264C 0 CODE 0
188 265C 0 CODE 0
main.c
148 2516 0 CODE 0
152 2518 0 CODE 0
153 251C 0 CODE 0
154 2520 0 CODE 0
155 2524 0 CODE 0
156 2528 0 CODE 0
157 252C 0 CODE 0
158 2530 0 CODE 0
161 2534 0 CODE 0
162 2538 0 CODE 0
163 2574 0 CODE 0
164 25AA 0 CODE 0
161 25AC 0 CODE 0
167 25BC 0 CODE 0
mcc_generated_files/uart/src/uart2.c
272 2BE0 0 CODE 0
274 2BE2 0 CODE 0
275 2BE8 0 CODE 0
mcc_generated_files/uart/src/uart2.c
232 2A72 0 CODE 0
234 2A72 0 CODE 0
235 2A9A 0 CODE 0
mcc_generated_files/system/src/system.c
40 2BA4 0 CODE 0
42 2BA4 0 CODE 0
43 2BA8 0 CODE 0
44 2BAC 0 CODE 0
45 2BB0 0 CODE 0
46 2BB4 0 CODE 0
mcc_generated_files/uart/src/uart2.c
95 26F4 0 CODE 0
101 26F4 0 CODE 0
103 26FA 0 CODE 0
105 26FE 0 CODE 0
107 2702 0 CODE 0
109 2706 0 CODE 0
111 270A 0 CODE 0
113 270E 0 CODE 0
115 2712 0 CODE 0
117 2716 0 CODE 0
119 271A 0 CODE 0
121 271E 0 CODE 0
123 2722 0 CODE 0
125 2726 0 CODE 0
127 272A 0 CODE 0
129 272E 0 CODE 0
130 273E 0 CODE 0
131 274E 0 CODE 0
133 275E 0 CODE 0
134 2768 0 CODE 0
mcc_generated_files/uart/src/uart2.c
325 2A9C 0 CODE 0
327 2A9C 0 CODE 0
329 2AB0 0 CODE 0
331 2ABC 0 CODE 0
mcc_generated_files/uart/src/uart2.c
317 2ABE 0 CODE 0
319 2ABE 0 CODE 0
321 2AD2 0 CODE 0
323 2ADE 0 CODE 0
mcc_generated_files/uart/src/uart2.c
309 2AE0 0 CODE 0
311 2AE0 0 CODE 0
313 2AF4 0 CODE 0
315 2B00 0 CODE 0
mcc_generated_files/system/src/pins.c
38 2392 0 CODE 0
43 2392 0 CODE 0
44 2396 0 CODE 0
45 239A 0 CODE 0
46 239E 0 CODE 0
47 23A2 0 CODE 0
52 23A6 0 CODE 0
53 23A8 0 CODE 0
54 23AA 0 CODE 0
55 23AC 0 CODE 0
56 23B0 0 CODE 0
61 23B4 0 CODE 0
62 23B8 0 CODE 0
63 23BA 0 CODE 0
64 23BC 0 CODE 0
65 23C0 0 CODE 0
70 23C4 0 CODE 0
71 23C8 0 CODE 0
72 23CC 0 CODE 0
73 23D0 0 CODE 0
74 23D4 0 CODE 0
79 23D8 0 CODE 0
80 23DC 0 CODE 0
81 23E0 0 CODE 0
82 23E4 0 CODE 0
83 23E8 0 CODE 0
88 23EC 0 CODE 0
89 23EE 0 CODE 0
90 23F0 0 CODE 0
91 23F2 0 CODE 0
92 23F4 0 CODE 0
97 23F8 0 CODE 0
98 23FA 0 CODE 0
99 23FC 0 CODE 0
100 23FE 0 CODE 0
101 2400 0 CODE 0
106 2404 0 CODE 0
107 2408 0 CODE 0
108 240C 0 CODE 0
109 2410 0 CODE 0
110 2414 0 CODE 0
111 2418 0 CODE 0
115 241C 0 CODE 0
116 2420 0 CODE 0
121 2424 0 CODE 0
122 2428 0 CODE 0
123 242C 0 CODE 0
124 2430 0 CODE 0
125 2434 0 CODE 0
126 2438 0 CODE 0
127 243C 0 CODE 0
128 2440 0 CODE 0
129 2444 0 CODE 0
130 2448 0 CODE 0
131 244C 0 CODE 0
132 2450 0 CODE 0
135 2454 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 2946 0 CODE 0
45 2946 0 CODE 0
49 2948 0 CODE 0
50 294C 0 CODE 0
52 294E 0 CODE 0
57 295E 0 CODE 0
58 2962 0 CODE 0
60 2964 0 CODE 0
65 2974 0 CODE 0
66 2978 0 CODE 0
68 297A 0 CODE 0
71 298A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 2BB6 0 CODE 0
145 2BB6 0 CODE 0
146 2BC2 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 2BC4 0 CODE 0
119 2BC4 0 CODE 0
120 2BD0 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 2BD2 0 CODE 0
93 2BD2 0 CODE 0
94 2BDE 0 CODE 0
mcc_generated_files/system/src/clock.c
37 2B76 0 CODE 0
41 2B76 0 CODE 0
43 2B7C 0 CODE 0
45 2B80 0 CODE 0
47 2B84 0 CODE 0
49 2B88 0 CODE 0
51 2B8C 0 CODE 0
./LCD.h
38 2A44 0 CODE 0
40 2A44 0 CODE 0
41 2A50 0 CODE 0
42 2A54 0 CODE 0
43 2A58 0 CODE 0
44 2A5E 0 CODE 0
45 2A64 0 CODE 0
46 2A6A 0 CODE 0
47 2A70 0 CODE 0
./LCD.h
49 2BEA 0 CODE 0
51 2BEA 0 CODE 0
52 2BF0 0 CODE 0
./LCD.h
54 2B3E 0 CODE 0
56 2B40 0 CODE 0
57 2B46 0 CODE 0
58 2B48 0 CODE 0
59 2B4A 0 CODE 0
60 2B4C 0 CODE 0
61 2B4E 0 CODE 0
62 2B5A 0 CODE 0
./LCD.h
101 28B4 0 CODE 0
104 28B4 0 CODE 0
105 28C0 0 CODE 0
106 28FC 0 CODE 0
