__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata D8 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
46 0 0 ABS 0
51 20 0 ABS 0
52 22 0 ABS 0
53 24 0 ABS 0
54 26 0 ABS 0
55 28 0 ABS 0
56 2A 0 ABS 0
57 2E 0 ABS 0
58 30 0 ABS 0
59 32 0 ABS 0
60 34 0 ABS 0
61 36 0 ABS 0
63 3A 0 ABS 0
64 3C 0 ABS 0
65 3E 0 ABS 0
67 42 0 ABS 0
70 46 0 ABS 0
71 48 0 ABS 0
72 4A 0 ABS 0
73 50 0 ABS 0
75 54 0 ABS 0
76 56 0 ABS 0
77 58 0 ABS 0
78 5E 0 ABS 0
80 62 0 ABS 0
81 64 0 ABS 0
82 66 0 ABS 0
83 6C 0 ABS 0
85 70 0 ABS 0
86 72 0 ABS 0
87 74 0 ABS 0
88 76 0 ABS 0
89 78 0 ABS 0
90 7C 0 ABS 0
91 7E 0 ABS 0
94 80 0 ABS 0
95 82 0 ABS 0
97 84 0 ABS 0
98 86 0 ABS 0
99 88 0 ABS 0
100 8A 0 ABS 0
101 8C 0 ABS 0
102 8E 0 ABS 0
103 92 0 ABS 0
104 96 0 ABS 0
106 98 0 ABS 0
107 9A 0 ABS 0
108 9C 0 ABS 0
109 9E 0 ABS 0
110 A0 0 ABS 0
111 A2 0 ABS 0
112 A6 0 ABS 0
114 AA 0 ABS 0
115 AC 0 ABS 0
116 AE 0 ABS 0
117 B0 0 ABS 0
119 B2 0 ABS 0
120 B4 0 ABS 0
121 B6 0 ABS 0
122 B8 0 ABS 0
123 BA 0 ABS 0
124 BC 0 ABS 0
125 C0 0 ABS 0
126 C4 0 ABS 0
127 C6 0 ABS 0
128 C8 0 ABS 0
129 CA 0 ABS 0
130 CC 0 ABS 0
131 CE 0 ABS 0
132 D0 0 ABS 0
133 D4 0 ABS 0
